{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 66.18525945609547,
        "rotationalInertia": 9.177321143206928,
        "motorMaxTorque": 0.45,
        "motorMaxVelocity": 4864,
        "gearing": 4.7,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.9338304957315323,
        "bumperWidth": 0.8862055214490184,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "FiveCloseRingTopMiddleAuto": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.045583486557007,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.1275129318237305,
                    "y": 4.294358253479004,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.22103214263916,
                    "y": 4.472131729125977,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.625,
                    "y": 4.22,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.157388210296631,
                    "y": 5.569645881652832,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7104811668395996,
                    "y": 5.567941188812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.211529493331909,
                    "y": 6.679540634155273,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7640609741210938,
                    "y": 7.011023998260498,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.3915398120880127,
                    "y": 7.392261981964111,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.650026321411133,
                    "y": 7.398178577423096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.282478332519531,
                    "y": 7.457912445068359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.6,
                    "y": 6.5,
                    "heading": 0.179,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 4.11,
                    "heading": -3.4624029576523514e-27,
                    "angularVelocity": -7.586739574489381e-28,
                    "velocityX": 1.5162771873344798e-26,
                    "velocityY": 3.018428766244716e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.421666953929356,
                    "y": 4.105697361544888,
                    "heading": 0.022526270072877358,
                    "angularVelocity": 0.2660600336037194,
                    "velocityX": 0.2559105645046708,
                    "velocityY": -0.05081889404007825,
                    "timestamp": 0.08466611752153991
                },
                {
                    "x": 1.465342413927389,
                    "y": 4.097428341646559,
                    "heading": 0.06581926240193575,
                    "angularVelocity": 0.5113378715877012,
                    "velocityX": 0.5158552355600986,
                    "velocityY": -0.09766622281015708,
                    "timestamp": 0.16933223504307982
                },
                {
                    "x": 1.5315690013005598,
                    "y": 4.085832464432941,
                    "heading": 0.1268697834079816,
                    "angularVelocity": 0.7210738226010421,
                    "velocityX": 0.7822088612522256,
                    "velocityY": -0.13696006800675117,
                    "timestamp": 0.2539983525646197
                },
                {
                    "x": 1.621267741381879,
                    "y": 4.072686837016893,
                    "heading": 0.19930854944664841,
                    "angularVelocity": 0.8555815261073908,
                    "velocityX": 1.0594408094654746,
                    "velocityY": -0.15526432297669654,
                    "timestamp": 0.33866447008615963
                },
                {
                    "x": 1.7321856119095478,
                    "y": 4.067536309399221,
                    "heading": 0.25291225324427996,
                    "angularVelocity": 0.6331187181695704,
                    "velocityX": 1.3100620859277035,
                    "velocityY": -0.06083339792169399,
                    "timestamp": 0.42333058760769954
                },
                {
                    "x": 1.838338905270948,
                    "y": 4.070605888381852,
                    "heading": 0.24163287739177744,
                    "angularVelocity": -0.13322183870818155,
                    "velocityX": 1.2537871874707578,
                    "velocityY": 0.03625510502297194,
                    "timestamp": 0.5079967051292394
                },
                {
                    "x": 1.9262978900101333,
                    "y": 4.078496862967664,
                    "heading": 0.19492145117369897,
                    "angularVelocity": -0.5517133368752218,
                    "velocityX": 1.038892384746565,
                    "velocityY": 0.09320109173312116,
                    "timestamp": 0.5926628226507793
                },
                {
                    "x": 1.9953622380838854,
                    "y": 4.091597694554274,
                    "heading": 0.11473430845337124,
                    "angularVelocity": -0.9470983797022149,
                    "velocityX": 0.8157259373111247,
                    "velocityY": 0.1547352349454001,
                    "timestamp": 0.6773289401723193
                },
                {
                    "x": 2.045583486557007,
                    "y": 4.11,
                    "heading": -2.190996579055839e-26,
                    "angularVelocity": -1.3551384167838059,
                    "velocityX": 0.5931681993135516,
                    "velocityY": 0.21735147405389182,
                    "timestamp": 0.7619950576938592
                },
                {
                    "x": 2.0695646213367342,
                    "y": 4.123572536413147,
                    "heading": -0.08502005864638508,
                    "angularVelocity": -1.6129651027447163,
                    "velocityX": 0.454960089886532,
                    "velocityY": 0.2574925016364774,
                    "timestamp": 0.8147054718880101
                },
                {
                    "x": 2.086058390791786,
                    "y": 4.139891380606914,
                    "heading": -0.18194454667145288,
                    "angularVelocity": -1.8388109732558933,
                    "velocityX": 0.3129129168725467,
                    "velocityY": 0.3095943077521484,
                    "timestamp": 0.867415886082161
                },
                {
                    "x": 2.094786714723808,
                    "y": 4.16002862407266,
                    "heading": -0.28706443181906816,
                    "angularVelocity": -1.9942906303187469,
                    "velocityX": 0.16559012228347417,
                    "velocityY": 0.3820353866234594,
                    "timestamp": 0.9201263002763119
                },
                {
                    "x": 2.0964975698958717,
                    "y": 4.186279645934865,
                    "heading": -0.3910312703847265,
                    "angularVelocity": -1.9724155113392228,
                    "velocityX": 0.03245763096760463,
                    "velocityY": 0.4980234411650323,
                    "timestamp": 0.9728367144704628
                },
                {
                    "x": 2.099459947055849,
                    "y": 4.214383672507237,
                    "heading": -0.46702563559928284,
                    "angularVelocity": -1.4417334103018538,
                    "velocityX": 0.05620098428871677,
                    "velocityY": 0.5331778738989904,
                    "timestamp": 1.0255471286646136
                },
                {
                    "x": 2.105075761489171,
                    "y": 4.242312359441631,
                    "heading": -0.5159103473191352,
                    "angularVelocity": -0.9274203678194003,
                    "velocityX": 0.10654088986357318,
                    "velocityY": 0.5298514033967423,
                    "timestamp": 1.0782575428587644
                },
                {
                    "x": 2.1142323203181084,
                    "y": 4.269112740332714,
                    "heading": -0.5396,
                    "angularVelocity": -0.4494302130430519,
                    "velocityX": 0.17371441619127645,
                    "velocityY": 0.5084456516006053,
                    "timestamp": 1.1309679570529152
                },
                {
                    "x": 2.1275129318237305,
                    "y": 4.294358253479004,
                    "heading": -0.5396,
                    "angularVelocity": -6.2600777512486604e-27,
                    "velocityX": 0.2519542240116906,
                    "velocityY": 0.4789473490627892,
                    "timestamp": 1.183678371247066
                },
                {
                    "x": 2.158511895872281,
                    "y": 4.353285114947526,
                    "heading": -0.5396,
                    "angularVelocity": -3.4673099621572245e-22,
                    "velocityX": 0.37953002626944216,
                    "velocityY": 0.7214600218928886,
                    "timestamp": 1.2653556086273396
                },
                {
                    "x": 2.189772017893835,
                    "y": 4.412708419447903,
                    "heading": -0.5396,
                    "angularVelocity": -3.46731162794164e-22,
                    "velocityX": 0.3827274651322116,
                    "velocityY": 0.7275381294265918,
                    "timestamp": 1.3470328460076133
                },
                {
                    "x": 2.2106121008304043,
                    "y": 4.45232395880181,
                    "heading": -0.5396,
                    "angularVelocity": -3.467309653471099e-22,
                    "velocityX": 0.2551516628744623,
                    "velocityY": 0.4850254565964966,
                    "timestamp": 1.428710083387887
                },
                {
                    "x": 2.2210321426391606,
                    "y": 4.472131729125977,
                    "heading": -0.5396,
                    "angularVelocity": -3.4673105823024235e-22,
                    "velocityX": 0.12757583560572883,
                    "velocityY": 0.24251273622227068,
                    "timestamp": 1.5103873207681606
                },
                {
                    "x": 2.22103214263916,
                    "y": 4.472131729125977,
                    "heading": -0.5396,
                    "angularVelocity": -8.668284071173152e-23,
                    "velocityX": 9.216932932817717e-20,
                    "velocityY": -5.292531677079117e-20,
                    "timestamp": 1.5920645581484343
                },
                {
                    "x": 2.2435533283960067,
                    "y": 4.4580753991398785,
                    "heading": -0.5396,
                    "angularVelocity": -2.131144795752201e-21,
                    "velocityX": 0.25317414693646295,
                    "velocityY": -0.15801562989222234,
                    "timestamp": 1.6810198722251852
                },
                {
                    "x": 2.2885956984855507,
                    "y": 4.429962740056547,
                    "heading": -0.5396,
                    "angularVelocity": -2.1311445674621672e-21,
                    "velocityX": 0.5063482778632123,
                    "velocityY": -0.3160312497921726,
                    "timestamp": 1.7699751863019362
                },
                {
                    "x": 2.356159248635346,
                    "y": 4.387793754542581,
                    "heading": -0.5396,
                    "angularVelocity": -2.1311442273606817e-21,
                    "velocityX": 0.7595223607608317,
                    "velocityY": -0.47404683971531303,
                    "timestamp": 1.8589305003786871
                },
                {
                    "x": 2.4316224198506395,
                    "y": 4.340694314581826,
                    "heading": -0.5396,
                    "angularVelocity": -2.1311444587793164e-21,
                    "velocityX": 0.848326735715689,
                    "velocityY": -0.529473033169412,
                    "timestamp": 1.947885814455438
                },
                {
                    "x": 2.5070855910659327,
                    "y": 4.293594874621072,
                    "heading": -0.5396,
                    "angularVelocity": -2.131144458779244e-21,
                    "velocityX": 0.8483267357156788,
                    "velocityY": -0.5294730331694056,
                    "timestamp": 2.036841128532189
                },
                {
                    "x": 2.5689115755283587,
                    "y": 4.255006922427878,
                    "heading": -0.5396,
                    "angularVelocity": -2.1311444587793645e-21,
                    "velocityX": 0.6950229461174426,
                    "velocityY": -0.4337902979005892,
                    "timestamp": 2.1257964426089395
                },
                {
                    "x": 2.6082163799305285,
                    "y": 4.230475296665322,
                    "heading": -0.5396,
                    "angularVelocity": -2.1311443505405128e-21,
                    "velocityX": 0.4418488632197718,
                    "velocityY": -0.27577470797741654,
                    "timestamp": 2.2147517566856902
                },
                {
                    "x": 2.625,
                    "y": 4.22,
                    "heading": -0.5396,
                    "angularVelocity": -1.2266733080098367e-21,
                    "velocityX": 0.18867473229300907,
                    "velocityY": -0.11775908807745808,
                    "timestamp": 2.303707070762441
                },
                {
                    "x": 2.6274323774790016,
                    "y": 4.231953119229325,
                    "heading": -0.534202604921893,
                    "angularVelocity": 0.06035615986572229,
                    "velocityX": 0.027199966252589112,
                    "velocityY": 0.133665289395896,
                    "timestamp": 2.393132824324545
                },
                {
                    "x": 2.615472840940526,
                    "y": 4.2664183049606175,
                    "heading": -0.5233548411069457,
                    "angularVelocity": 0.12130469560330506,
                    "velocityX": -0.1337370507050889,
                    "velocityY": 0.3854055946798145,
                    "timestamp": 2.4825585778866492
                },
                {
                    "x": 2.5891881351407733,
                    "y": 4.3234345434663055,
                    "heading": -0.5069842045642807,
                    "angularVelocity": 0.183064004389921,
                    "velocityX": -0.2939276970307959,
                    "velocityY": 0.6375818624339731,
                    "timestamp": 2.5719843314487534
                },
                {
                    "x": 2.548677139451394,
                    "y": 4.403059053676473,
                    "heading": -0.4849839566605989,
                    "angularVelocity": 0.24601691377868187,
                    "velocityX": -0.4530126286410886,
                    "velocityY": 0.8903979786412464,
                    "timestamp": 2.6614100850108575
                },
                {
                    "x": 2.4941014148394083,
                    "y": 4.505383904612635,
                    "heading": -0.457180097105932,
                    "angularVelocity": 0.31091557462088076,
                    "velocityX": -0.6102909110414624,
                    "velocityY": 1.144243653089256,
                    "timestamp": 2.7508358385729617
                },
                {
                    "x": 2.4257723158396307,
                    "y": 4.630581619487426,
                    "heading": -0.42323872522565714,
                    "angularVelocity": 0.3795480667289359,
                    "velocityX": -0.76408748350468,
                    "velocityY": 1.4000185616310732,
                    "timestamp": 2.840261592135066
                },
                {
                    "x": 2.3445375934232846,
                    "y": 4.779090706428222,
                    "heading": -0.3822693550785072,
                    "angularVelocity": 0.45813838313028793,
                    "velocityX": -0.9084041138096828,
                    "velocityY": 1.6606970701975545,
                    "timestamp": 2.92968734569717
                },
                {
                    "x": 2.2605001979317336,
                    "y": 4.95326708904304,
                    "heading": -0.32476729090723744,
                    "angularVelocity": 0.6430145889834282,
                    "velocityX": -0.9397448961186455,
                    "velocityY": 1.9477206025874456,
                    "timestamp": 3.019113099259274
                },
                {
                    "x": 2.1936715356770233,
                    "y": 5.106880438891576,
                    "heading": -0.2693117079971759,
                    "angularVelocity": 0.6201298921294401,
                    "velocityX": -0.7473089081468997,
                    "velocityY": 1.7177752910055757,
                    "timestamp": 3.108538852821378
                },
                {
                    "x": 2.1427219896758256,
                    "y": 5.238931017691837,
                    "heading": -0.21754992191638545,
                    "angularVelocity": 0.5788241532104407,
                    "velocityX": -0.569741310212329,
                    "velocityY": 1.4766504450930487,
                    "timestamp": 3.1979646063834823
                },
                {
                    "x": 2.1072507076569678,
                    "y": 5.349146292046952,
                    "heading": -0.1699563014459697,
                    "angularVelocity": 0.5322138039056398,
                    "velocityX": -0.3966562271597022,
                    "velocityY": 1.2324780051036732,
                    "timestamp": 3.2873903599455865
                },
                {
                    "x": 2.087064614656903,
                    "y": 5.437399430154723,
                    "heading": -0.12675675393011718,
                    "angularVelocity": 0.48307725453888883,
                    "velocityX": -0.22573019735356525,
                    "velocityY": 0.9868872734349405,
                    "timestamp": 3.3768161135076906
                },
                {
                    "x": 2.082050097224102,
                    "y": 5.503617142230055,
                    "heading": -0.0880844258042816,
                    "angularVelocity": 0.43245180035277586,
                    "velocityX": -0.05607464553618675,
                    "velocityY": 0.7404769816040242,
                    "timestamp": 3.4662418670697948
                },
                {
                    "x": 2.09213230341784,
                    "y": 5.547751701570521,
                    "heading": -0.05402781631722754,
                    "angularVelocity": 0.38083670677041054,
                    "velocityX": 0.11274387737461927,
                    "velocityY": 0.49353298778539756,
                    "timestamp": 3.555667620631899
                },
                {
                    "x": 2.117258191277186,
                    "y": 5.569769566750075,
                    "heading": -0.02465038999495775,
                    "angularVelocity": 0.32851192360227455,
                    "velocityX": 0.2809692606268805,
                    "velocityY": 0.24621391827874178,
                    "timestamp": 3.645093374194003
                },
                {
                    "x": 2.157388210296631,
                    "y": 5.569645881652832,
                    "heading": 9.3503780347605e-22,
                    "angularVelocity": 0.2756520243113033,
                    "velocityX": 0.44875237189446915,
                    "velocityY": -0.001383103773986764,
                    "timestamp": 3.734519127756107
                },
                {
                    "x": 2.2059830839058967,
                    "y": 5.569496106950134,
                    "heading": 0.014054404433177788,
                    "angularVelocity": 0.197957405032719,
                    "velocityX": 0.6844626624572056,
                    "velocityY": -0.002109588608080307,
                    "timestamp": 3.805516241659751
                },
                {
                    "x": 2.2713127308027685,
                    "y": 5.569294753850216,
                    "heading": 0.022593194402261662,
                    "angularVelocity": 0.12026953631766686,
                    "velocityX": 0.9201732761353654,
                    "velocityY": -0.0028360744380508405,
                    "timestamp": 3.8765133555633953
                },
                {
                    "x": 2.353377162384237,
                    "y": 5.569041822317953,
                    "heading": 0.025616631395767586,
                    "angularVelocity": 0.04258535068917406,
                    "velocityX": 1.1558840503410428,
                    "velocityY": -0.003562560762784699,
                    "timestamp": 3.9475104694670393
                },
                {
                    "x": 2.4521763670475414,
                    "y": 5.568737312389103,
                    "heading": 0.023124606597832265,
                    "angularVelocity": -0.035100367619413986,
                    "velocityX": 1.3915946611209036,
                    "velocityY": -0.004289046583822358,
                    "timestamp": 4.018507583370684
                },
                {
                    "x": 2.5373068488995543,
                    "y": 5.568474930955365,
                    "heading": 0.0074678593198314255,
                    "angularVelocity": -0.22052653153267385,
                    "velocityX": 1.1990696124288982,
                    "velocityY": -0.0036956633771581754,
                    "timestamp": 4.089504697274328
                },
                {
                    "x": 2.605702572769462,
                    "y": 5.568264127871674,
                    "heading": -0.0026730055816331154,
                    "angularVelocity": -0.1428348892495476,
                    "velocityX": 0.9633592143299382,
                    "velocityY": -0.002969178211626258,
                    "timestamp": 4.160501811177972
                },
                {
                    "x": 2.6573635341863957,
                    "y": 5.568104903151809,
                    "heading": -0.007297952266596633,
                    "angularVelocity": -0.06514274215766568,
                    "velocityX": 0.7276487532584315,
                    "velocityY": -0.0022426928520060804,
                    "timestamp": 4.231498925081616
                },
                {
                    "x": 2.6922897322532524,
                    "y": 5.567997256798536,
                    "heading": -0.006406956047483069,
                    "angularVelocity": 0.012549752660689908,
                    "velocityX": 0.49193827955116753,
                    "velocityY": -0.0015162074534411198,
                    "timestamp": 4.30249603898526
                },
                {
                    "x": 2.7104811668395996,
                    "y": 5.567941188812256,
                    "heading": -1.3201653415756875e-22,
                    "angularVelocity": 0.09024248585905129,
                    "velocityX": 0.25622780400673806,
                    "velocityY": -0.0007897220492138151,
                    "timestamp": 4.373493152888904
                },
                {
                    "x": 2.7122165412524772,
                    "y": 5.582849475176288,
                    "heading": 0.014447269549348822,
                    "angularVelocity": 0.16502305746290294,
                    "velocityX": 0.019822208651798342,
                    "velocityY": 0.17028899398059733,
                    "timestamp": 4.461040128272005
                },
                {
                    "x": 2.6933572525266016,
                    "y": 5.6128725531412975,
                    "heading": 0.035468576581662636,
                    "angularVelocity": 0.2401146006509725,
                    "velocityX": -0.21541907808177851,
                    "velocityY": 0.3429367814665143,
                    "timestamp": 4.548587103655106
                },
                {
                    "x": 2.654048863559872,
                    "y": 5.658203252960661,
                    "heading": 0.0631033923697318,
                    "angularVelocity": 0.3156570020510777,
                    "velocityX": -0.4489976814700684,
                    "velocityY": 0.5177871607899556,
                    "timestamp": 4.636134079038207
                },
                {
                    "x": 2.5945160010645223,
                    "y": 5.719131694559732,
                    "heading": 0.0974145374650489,
                    "angularVelocity": 0.39191696737863674,
                    "velocityX": -0.680010499904043,
                    "velocityY": 0.695951417309983,
                    "timestamp": 4.723681054421308
                },
                {
                    "x": 2.515149936417172,
                    "y": 5.796143136076228,
                    "heading": 0.13851350074712324,
                    "angularVelocity": 0.4694504076494637,
                    "velocityX": -0.9065540448433366,
                    "velocityY": 0.8796585053852294,
                    "timestamp": 4.8112280298044094
                },
                {
                    "x": 2.4167978318301433,
                    "y": 5.890210758087257,
                    "heading": 0.18663477872619616,
                    "angularVelocity": 0.5496623700418741,
                    "velocityX": -1.1234209309532932,
                    "velocityY": 1.074481689394671,
                    "timestamp": 4.8987750051875105
                },
                {
                    "x": 2.3025288213311756,
                    "y": 6.004179367701868,
                    "heading": 0.24248441461221326,
                    "angularVelocity": 0.6379390680445787,
                    "velocityX": -1.3052308203559595,
                    "velocityY": 1.3017995095306316,
                    "timestamp": 4.986321980570612
                },
                {
                    "x": 2.2115156134914256,
                    "y": 6.12910542564686,
                    "heading": 0.299562258728633,
                    "angularVelocity": 0.651968201832788,
                    "velocityX": -1.0395928293522576,
                    "velocityY": 1.4269602964388257,
                    "timestamp": 5.073868955953713
                },
                {
                    "x": 2.1444636040164173,
                    "y": 6.244973873822575,
                    "heading": 0.35161646598930624,
                    "angularVelocity": 0.5945860154835362,
                    "velocityX": -0.7658974988181142,
                    "velocityY": 1.3235002999096315,
                    "timestamp": 5.161415931336814
                },
                {
                    "x": 2.1002887440150473,
                    "y": 6.3493768239711,
                    "heading": 0.39800940600051093,
                    "angularVelocity": 0.5299205347551024,
                    "velocityX": -0.5045846507896273,
                    "velocityY": 1.1925363462491112,
                    "timestamp": 5.248962906719915
                },
                {
                    "x": 2.0785209521073535,
                    "y": 6.441442371024804,
                    "heading": 0.43850680779750206,
                    "angularVelocity": 0.46257910818479586,
                    "velocityX": -0.24864127872423605,
                    "velocityY": 1.0516131099998745,
                    "timestamp": 5.336509882103016
                },
                {
                    "x": 2.078901233289362,
                    "y": 6.520722758564713,
                    "heading": 0.4729830467144895,
                    "angularVelocity": 0.39380274151244143,
                    "velocityX": 0.004343738665380995,
                    "velocityY": 0.9055754032961333,
                    "timestamp": 5.424056857486117
                },
                {
                    "x": 2.101266031207844,
                    "y": 6.58694585121329,
                    "heading": 0.5013582890199361,
                    "angularVelocity": 0.3241144788986489,
                    "velocityX": 0.25546054356092307,
                    "velocityY": 0.7564292467990826,
                    "timestamp": 5.511603832869218
                },
                {
                    "x": 2.1455028147133355,
                    "y": 6.639928872092561,
                    "heading": 0.523577242132315,
                    "angularVelocity": 0.2537946401363374,
                    "velocityX": 0.5052919682480621,
                    "velocityY": 0.605195332533424,
                    "timestamp": 5.599150808252319
                },
                {
                    "x": 2.211529493331909,
                    "y": 6.679540634155273,
                    "heading": 0.5396,
                    "angularVelocity": 0.18301897692718855,
                    "velocityX": 0.7541857194910984,
                    "velocityY": 0.4524629422018665,
                    "timestamp": 5.68669778363542
                },
                {
                    "x": 2.2507136761445445,
                    "y": 6.703048624541441,
                    "heading": 0.5439493924839575,
                    "angularVelocity": 0.09751357659357755,
                    "velocityX": 0.8785111543854218,
                    "velocityY": 0.5270502097793669,
                    "timestamp": 5.731300726485984
                },
                {
                    "x": 2.295476704184568,
                    "y": 6.72990356337868,
                    "heading": 0.5448749951914159,
                    "angularVelocity": 0.020752054647146852,
                    "velocityX": 1.003589117202315,
                    "velocityY": 0.6020889457275024,
                    "timestamp": 5.775903669336548
                },
                {
                    "x": 2.345855521439225,
                    "y": 6.760127614684071,
                    "heading": 0.5428583651835132,
                    "angularVelocity": -0.04521293616565173,
                    "velocityX": 1.1294953658875235,
                    "velocityY": 0.6776245999429517,
                    "timestamp": 5.8205066121871125
                },
                {
                    "x": 2.4018895518192167,
                    "y": 6.79374443026932,
                    "heading": 0.5385102283262616,
                    "angularVelocity": -0.09748542538592923,
                    "velocityX": 1.256285500437174,
                    "velocityY": 0.7536905288486534,
                    "timestamp": 5.865109555037677
                },
                {
                    "x": 2.46361746428056,
                    "y": 6.830777209021859,
                    "heading": 0.5326352966895158,
                    "angularVelocity": -0.1317162335325956,
                    "velocityX": 1.3839425947331616,
                    "velocityY": 0.8302765778619897,
                    "timestamp": 5.909712497888241
                },
                {
                    "x": 2.5310667694092945,
                    "y": 6.871242455524554,
                    "heading": 0.526363900413867,
                    "angularVelocity": -0.14060498870355448,
                    "velocityX": 1.5122164776148186,
                    "velocityY": 0.9072326603710238,
                    "timestamp": 5.954315440738805
                },
                {
                    "x": 2.6042139696124487,
                    "y": 6.9151260727323685,
                    "heading": 0.5215109250625652,
                    "angularVelocity": -0.10880392730051552,
                    "velocityX": 1.6399635433972193,
                    "velocityY": 0.9838726864915961,
                    "timestamp": 5.998918383589369
                },
                {
                    "x": 2.6827281337114783,
                    "y": 6.962229523215012,
                    "heading": 0.5221409156345009,
                    "angularVelocity": 0.014124417172346523,
                    "velocityX": 1.7602911171596882,
                    "velocityY": 1.0560614944278108,
                    "timestamp": 6.043521326439933
                },
                {
                    "x": 2.7640609741210938,
                    "y": 7.011023998260498,
                    "heading": 0.5396,
                    "angularVelocity": 0.3914334626751723,
                    "velocityX": 1.823485967778202,
                    "velocityY": 1.0939743417595718,
                    "timestamp": 6.088124269290497
                },
                {
                    "x": 2.8299405084453153,
                    "y": 7.055739911878698,
                    "heading": 0.5574538676970604,
                    "angularVelocity": 0.4786079128571052,
                    "velocityX": 1.7660300254216101,
                    "velocityY": 1.198697696848558,
                    "timestamp": 6.12542801462659
                },
                {
                    "x": 2.8931339740023367,
                    "y": 7.104173831567849,
                    "heading": 0.5772930121844326,
                    "angularVelocity": 0.5318271478809644,
                    "velocityX": 1.6940246880754621,
                    "velocityY": 1.2983661359678158,
                    "timestamp": 6.162731759962683
                },
                {
                    "x": 2.9520648330951955,
                    "y": 7.153500839116865,
                    "heading": 0.5934240288107061,
                    "angularVelocity": 0.43242351353567876,
                    "velocityX": 1.5797571681318843,
                    "velocityY": 1.3223071062864526,
                    "timestamp": 6.200035505298776
                },
                {
                    "x": 3.0114865991859148,
                    "y": 7.199204381599378,
                    "heading": 0.6027236622483276,
                    "angularVelocity": 0.24929489931467305,
                    "velocityX": 1.592916892267801,
                    "velocityY": 1.2251730240687912,
                    "timestamp": 6.237339250634869
                },
                {
                    "x": 3.0718357480756238,
                    "y": 7.241091342164096,
                    "heading": 0.6059884733554173,
                    "angularVelocity": 0.08751965996108338,
                    "velocityX": 1.6177772056394204,
                    "velocityY": 1.1228620661902007,
                    "timestamp": 6.274642995970962
                },
                {
                    "x": 3.1332912905323584,
                    "y": 7.279109552000678,
                    "heading": 0.6035804952030341,
                    "angularVelocity": -0.06455057342602284,
                    "velocityX": 1.6474362534657836,
                    "velocityY": 1.0191526211122193,
                    "timestamp": 6.311946741307055
                },
                {
                    "x": 3.1959460487850153,
                    "y": 7.313240158075827,
                    "heading": 0.5956763255431762,
                    "angularVelocity": -0.2118867579821917,
                    "velocityX": 1.679583583046712,
                    "velocityY": 0.9149377835293563,
                    "timestamp": 6.349250486643148
                },
                {
                    "x": 3.259853620690143,
                    "y": 7.34347630897832,
                    "heading": 0.5823614224988709,
                    "angularVelocity": -0.35693207007347116,
                    "velocityX": 1.7131677082111672,
                    "velocityY": 0.8105392804416197,
                    "timestamp": 6.3865542319792405
                },
                {
                    "x": 3.325045715094035,
                    "y": 7.369816552301218,
                    "heading": 0.5636690474682727,
                    "angularVelocity": -0.5010857452029762,
                    "velocityX": 1.7476018511421603,
                    "velocityY": 0.70610184273944,
                    "timestamp": 6.4238579773153335
                },
                {
                    "x": 3.3915398120880127,
                    "y": 7.392261981964111,
                    "heading": 0.5396,
                    "angularVelocity": -0.6452179868648468,
                    "velocityX": 1.7825045821777517,
                    "velocityY": 0.6016937296957071,
                    "timestamp": 6.461161722651426
                },
                {
                    "x": 3.458934733999729,
                    "y": 7.410727798225369,
                    "heading": 0.510341161882838,
                    "angularVelocity": -0.7890028258642106,
                    "velocityX": 1.817392188449619,
                    "velocityY": 0.4979548796052927,
                    "timestamp": 6.498245034850105
                },
                {
                    "x": 3.527713356708898,
                    "y": 7.425336404539139,
                    "heading": 0.4759278936547422,
                    "angularVelocity": -0.9279987732412492,
                    "velocityX": 1.8547054896466346,
                    "velocityY": 0.39394017005554083,
                    "timestamp": 6.535328347048783
                },
                {
                    "x": 3.5980032896327625,
                    "y": 7.436076116574303,
                    "heading": 0.43664813321595775,
                    "angularVelocity": -1.0592300986583492,
                    "velocityX": 1.895459945629391,
                    "velocityY": 0.28961037723989275,
                    "timestamp": 6.572411659247462
                },
                {
                    "x": 3.6699930362349256,
                    "y": 7.442941510089281,
                    "heading": 0.39295358081645665,
                    "angularVelocity": -1.1782807362352687,
                    "velocityX": 1.9412976439771437,
                    "velocityY": 0.18513431265782024,
                    "timestamp": 6.60949497144614
                },
                {
                    "x": 3.743965228608049,
                    "y": 7.445956456846582,
                    "heading": 0.34551338098213324,
                    "angularVelocity": -1.2792870167626007,
                    "velocityX": 1.9947568862459888,
                    "velocityY": 0.08130198136420404,
                    "timestamp": 6.646578283644819
                },
                {
                    "x": 3.8203308029757124,
                    "y": 7.445227188652257,
                    "heading": 0.29522551115483364,
                    "angularVelocity": -1.3560781614618505,
                    "velocityX": 2.0592975610842275,
                    "velocityY": -0.019665670380716694,
                    "timestamp": 6.683661595843497
                },
                {
                    "x": 3.8996401965952203,
                    "y": 7.441032943280434,
                    "heading": 0.2431749337130454,
                    "angularVelocity": -1.4036118770330144,
                    "velocityX": 2.138681496264369,
                    "velocityY": -0.11310331044197101,
                    "timestamp": 6.7207449080421755
                },
                {
                    "x": 3.9825606568383156,
                    "y": 7.433970921128281,
                    "heading": 0.19079557579913445,
                    "angularVelocity": -1.4124778723454403,
                    "velocityX": 2.2360586292518487,
                    "velocityY": -0.19043666095190798,
                    "timestamp": 6.757828220240854
                },
                {
                    "x": 4.069695321991314,
                    "y": 7.4252054533506975,
                    "heading": 0.1401907985023784,
                    "angularVelocity": -1.3646239857333884,
                    "velocityX": 2.349700174735294,
                    "velocityY": -0.2363722995028256,
                    "timestamp": 6.794911532439532
                },
                {
                    "x": 4.160918033019769,
                    "y": 7.416461568484514,
                    "heading": 0.0948075144456218,
                    "angularVelocity": -1.2238195933958138,
                    "velocityX": 2.459939676901532,
                    "velocityY": -0.23579028807724217,
                    "timestamp": 6.831994844638211
                },
                {
                    "x": 4.255484738392934,
                    "y": 7.408612450048865,
                    "heading": 0.05728756689133364,
                    "angularVelocity": -1.0117744432662985,
                    "velocityX": 2.5501148566911236,
                    "velocityY": -0.21166174136754257,
                    "timestamp": 6.869078156836889
                },
                {
                    "x": 4.352962435888138,
                    "y": 7.401897925904569,
                    "heading": 0.028441200896694913,
                    "angularVelocity": -0.777879975771603,
                    "velocityX": 2.6286135653944607,
                    "velocityY": -0.18106592281513803,
                    "timestamp": 6.906161469035568
                },
                {
                    "x": 4.451276764790837,
                    "y": 7.397814420900978,
                    "heading": 0.00942851958354358,
                    "angularVelocity": -0.5127018107575874,
                    "velocityX": 2.651174425196114,
                    "velocityY": -0.11011705161914502,
                    "timestamp": 6.943244781234246
                },
                {
                    "x": 4.5503294787644,
                    "y": 7.396539112404674,
                    "heading": -3.4099892779774965e-21,
                    "angularVelocity": -0.2542523583931536,
                    "velocityX": 2.6710859440730714,
                    "velocityY": -0.03439036107326312,
                    "timestamp": 6.980328093432925
                },
                {
                    "x": 4.650026321411133,
                    "y": 7.398178577423096,
                    "heading": -1.6010296665221457e-21,
                    "angularVelocity": 7.377180650940062e-22,
                    "velocityX": 2.688455715945607,
                    "velocityY": 0.044210317828106645,
                    "timestamp": 7.017411405631603
                },
                {
                    "x": 4.859938678880433,
                    "y": 7.401630481795082,
                    "heading": -1.532302386171943e-21,
                    "angularVelocity": 2.3978902298742646e-23,
                    "velocityX": 2.928871573533159,
                    "velocityY": 0.04816383709636955,
                    "timestamp": 7.089081450629881
                },
                {
                    "x": 5.087081649697153,
                    "y": 7.405365735038298,
                    "heading": -1.4635751289313589e-21,
                    "angularVelocity": 2.3978579845877255e-23,
                    "velocityX": 3.169287403435795,
                    "velocityY": 0.05211735590936778,
                    "timestamp": 7.160751495628159
                },
                {
                    "x": 5.331455230554329,
                    "y": 7.409384337098361,
                    "heading": -1.3948478721310423e-21,
                    "angularVelocity": 2.397857370708389e-23,
                    "velocityX": 3.4097031871969032,
                    "velocityY": 0.056070873963591505,
                    "timestamp": 7.232421540626437
                },
                {
                    "x": 5.593059414838028,
                    "y": 7.4136862878665095,
                    "heading": -1.3261206149432287e-21,
                    "angularVelocity": 2.3978579100722922e-23,
                    "velocityX": 3.650118878674955,
                    "velocityY": 0.06002439050026625,
                    "timestamp": 7.3040915856247155
                },
                {
                    "x": 5.871894182706468,
                    "y": 7.418271587016454,
                    "heading": -1.2573933577558002e-21,
                    "angularVelocity": 2.3978579100518292e-23,
                    "velocityX": 3.8905342933039595,
                    "velocityY": 0.06397790248429602,
                    "timestamp": 7.375761630622994
                },
                {
                    "x": 6.151785272106264,
                    "y": 7.42287425684889,
                    "heading": -1.1886661006234533e-21,
                    "angularVelocity": 2.397857833041113e-23,
                    "velocityX": 3.9052729687349683,
                    "velocityY": 0.06422027267522218,
                    "timestamp": 7.447431675621272
                },
                {
                    "x": 6.4144457779213475,
                    "y": 7.427193578299528,
                    "heading": -1.1199388434907213e-21,
                    "angularVelocity": 2.397857833024261e-23,
                    "velocityX": 3.6648575541063626,
                    "velocityY": 0.060266760691198955,
                    "timestamp": 7.51910172061955
                },
                {
                    "x": 6.659875680309915,
                    "y": 7.431229551042082,
                    "heading": -1.0512115852586684e-21,
                    "angularVelocity": 2.3978593672248696e-23,
                    "velocityX": 3.4244418626284157,
                    "velocityY": 0.056313244154525925,
                    "timestamp": 7.590771765617828
                },
                {
                    "x": 6.888074972658031,
                    "y": 7.434982174967789,
                    "heading": -9.824843290018493e-22,
                    "angularVelocity": 2.3978566121122692e-23,
                    "velocityX": 3.184026078867356,
                    "velocityY": 0.05235972610030299,
                    "timestamp": 7.662441810616106
                },
                {
                    "x": 7.099043651658728,
                    "y": 7.438451450022266,
                    "heading": -9.137570720942584e-22,
                    "angularVelocity": 2.3978575197272185e-23,
                    "velocityX": 2.9436102489647467,
                    "velocityY": 0.04840620728730521,
                    "timestamp": 7.734111855614384
                },
                {
                    "x": 7.292781715327826,
                    "y": 7.441637376172885,
                    "heading": -8.450298143043991e-22,
                    "angularVelocity": 2.397858750805713e-23,
                    "velocityX": 2.7031943913772123,
                    "velocityY": 0.044452688019042584,
                    "timestamp": 7.805781900612662
                },
                {
                    "x": 7.46928916234254,
                    "y": 7.444539953397894,
                    "heading": -7.763025569549999e-22,
                    "angularVelocity": 2.3978581361560047e-23,
                    "velocityX": 2.462778515333063,
                    "velocityY": 0.04049916844727012,
                    "timestamp": 7.87745194561094
                },
                {
                    "x": 7.628565991758022,
                    "y": 7.447159181681754,
                    "heading": -7.075752995984748e-22,
                    "angularVelocity": 2.3978581462936184e-23,
                    "velocityX": 2.222362626105619,
                    "velocityY": 0.03654564865870492,
                    "timestamp": 7.9491219906092185
                },
                {
                    "x": 7.770612202865637,
                    "y": 7.449495061012814,
                    "heading": -6.388480424738316e-22,
                    "angularVelocity": 2.3978578228854436e-23,
                    "velocityX": 1.9819467269907047,
                    "velocityY": 0.03259212870754519,
                    "timestamp": 8.020792035607498
                },
                {
                    "x": 7.895427795114223,
                    "y": 7.451547591382009,
                    "heading": -5.70120785548137e-22,
                    "angularVelocity": 2.3978575457694025e-23,
                    "velocityX": 1.7415308201855366,
                    "velocityY": 0.02863860862992305,
                    "timestamp": 8.092462080605776
                },
                {
                    "x": 8.003012768062852,
                    "y": 7.453316772782087,
                    "heading": -5.013935297448744e-22,
                    "angularVelocity": 2.3978559797873387e-23,
                    "velocityX": 1.5011149072281658,
                    "velocityY": 0.024685088451131,
                    "timestamp": 8.164132125604054
                },
                {
                    "x": 8.093367121350765,
                    "y": 7.454802605207118,
                    "heading": -4.326662710729391e-22,
                    "angularVelocity": 2.3978599825498572e-23,
                    "velocityX": 1.2606989892371747,
                    "velocityY": 0.020731568189563565,
                    "timestamp": 8.235802170602332
                },
                {
                    "x": 8.166490854677328,
                    "y": 7.456005088652158,
                    "heading": -3.6393901394049596e-22,
                    "angularVelocity": 2.3978578340955596e-23,
                    "velocityX": 1.0202830670515002,
                    "velocityY": 0.016778047859016647,
                    "timestamp": 8.30747221560061
                },
                {
                    "x": 8.222383967788158,
                    "y": 7.456924223113021,
                    "heading": -2.9521169683083876e-22,
                    "angularVelocity": 2.3979415195192437e-23,
                    "velocityX": 0.7798671413164786,
                    "velocityY": 0.012824527470102485,
                    "timestamp": 8.379142260598888
                },
                {
                    "x": 8.261046460465217,
                    "y": 7.457560008586125,
                    "heading": -2.2648450056091146e-22,
                    "angularVelocity": 2.397772913709021e-23,
                    "velocityX": 0.5394512125391595,
                    "velocityY": 0.008871007031159247,
                    "timestamp": 8.450812305597166
                },
                {
                    "x": 8.282478332519531,
                    "y": 7.457912445068359,
                    "heading": -1.5676526656503383e-22,
                    "angularVelocity": 3.781946115479076e-23,
                    "velocityX": 0.29903528112518263,
                    "velocityY": 0.004917486548857485,
                    "timestamp": 8.522482350595444
                },
                {
                    "x": 8.281003100278191,
                    "y": 7.451090044433267,
                    "heading": 0.0013559350526698983,
                    "angularVelocity": 0.01406700149534505,
                    "velocityX": -0.015304637271557545,
                    "velocityY": -0.07077825722310309,
                    "timestamp": 8.618873543353802
                },
                {
                    "x": 8.249228268493265,
                    "y": 7.436971241699449,
                    "heading": 0.004067807822384857,
                    "angularVelocity": 0.028134030631961942,
                    "velocityX": -0.32964455440012125,
                    "velocityY": -0.1464739913449646,
                    "timestamp": 8.71526473611216
                },
                {
                    "x": 8.187153837333028,
                    "y": 7.415556037997163,
                    "heading": 0.008135623874165228,
                    "angularVelocity": 0.04220111750228038,
                    "velocityX": -0.6439844697829562,
                    "velocityY": -0.22216971374107575,
                    "timestamp": 8.811655928870517
                },
                {
                    "x": 8.094779807019911,
                    "y": 7.386844434735455,
                    "heading": 0.01355939155441487,
                    "angularVelocity": 0.05626829096146254,
                    "velocityX": -0.9583243828582035,
                    "velocityY": -0.2978654215192275,
                    "timestamp": 8.908047121628874
                },
                {
                    "x": 7.972106177843307,
                    "y": 7.35083643372614,
                    "heading": 0.02033912182082387,
                    "angularVelocity": 0.07033557810001495,
                    "velocityX": -1.2726642929311385,
                    "velocityY": -0.37356111050086693,
                    "timestamp": 9.004438314387231
                },
                {
                    "x": 7.8191329501810936,
                    "y": 7.307532037391163,
                    "heading": 0.028474828009478075,
                    "angularVelocity": 0.08440300359234706,
                    "velocityX": -1.5870041990838593,
                    "velocityY": -0.4492567743563117,
                    "timestamp": 9.100829507145589
                },
                {
                    "x": 7.635860124538732,
                    "y": 7.256931249137031,
                    "heading": 0.03796652551764516,
                    "angularVelocity": 0.0984705888219666,
                    "velocityX": -1.9013440999927012,
                    "velocityY": -0.5249524028713256,
                    "timestamp": 9.197220699903946
                },
                {
                    "x": 7.4222877016282975,
                    "y": 7.199034074105584,
                    "heading": 0.04881423135631375,
                    "angularVelocity": 0.11253835053024731,
                    "velocityX": -2.2156839935142254,
                    "velocityY": -0.6006479780428562,
                    "timestamp": 9.293611892662303
                },
                {
                    "x": 7.178415682554445,
                    "y": 7.133840520928695,
                    "heading": 0.0610179634476703,
                    "angularVelocity": 0.12660629817031208,
                    "velocityX": -2.530023875575596,
                    "velocityY": -0.6763434636639789,
                    "timestamp": 9.39000308542066
                },
                {
                    "x": 6.904244069375831,
                    "y": 7.061350606996756,
                    "heading": 0.07457773919195858,
                    "angularVelocity": 0.14067442632732322,
                    "velocityX": -2.844363736279671,
                    "velocityY": -0.752038768870352,
                    "timestamp": 9.486394278179018
                },
                {
                    "x": 6.5997728679221845,
                    "y": 6.98156438480831,
                    "heading": 0.08949357004118907,
                    "angularVelocity": 0.15474267329197827,
                    "velocityX": -3.158703536503858,
                    "velocityY": -0.8277335294362557,
                    "timestamp": 9.582785470937376
                },
                {
                    "x": 6.266477458090395,
                    "y": 6.9013035509677385,
                    "heading": 0.10441124374320865,
                    "angularVelocity": 0.15476179176884658,
                    "velocityX": -3.4577371676199524,
                    "velocityY": -0.8326573366695184,
                    "timestamp": 9.679176663695733
                },
                {
                    "x": 5.963481589066588,
                    "y": 6.828339220115058,
                    "heading": 0.11797278868314184,
                    "angularVelocity": 0.14069278065611912,
                    "velocityX": -3.1433978598375414,
                    "velocityY": -0.7569605558839274,
                    "timestamp": 9.77556785645409
                },
                {
                    "x": 5.690785289880611,
                    "y": 6.762671348147038,
                    "heading": 0.13017820033362928,
                    "angularVelocity": 0.12662372257479163,
                    "velocityX": -2.829058250888123,
                    "velocityY": -0.6812642326425267,
                    "timestamp": 9.871959049212448
                },
                {
                    "x": 5.448388570136489,
                    "y": 6.704299920488226,
                    "heading": 0.1410274708453706,
                    "angularVelocity": 0.11255458306174679,
                    "velocityX": -2.514718542302787,
                    "velocityY": -0.6055680606125889,
                    "timestamp": 9.968350241970805
                },
                {
                    "x": 5.236291434597546,
                    "y": 6.6532249299294834,
                    "heading": 0.1505205932838003,
                    "angularVelocity": 0.09848537160680257,
                    "velocityX": -2.200378784300859,
                    "velocityY": -0.5298719633730669,
                    "timestamp": 10.064741434729163
                },
                {
                    "x": 5.05449388610149,
                    "y": 6.609446372194241,
                    "heading": 0.15865756215249122,
                    "angularVelocity": 0.08441610312976917,
                    "velocityX": -1.8860389968594393,
                    "velocityY": -0.45417591050036255,
                    "timestamp": 10.16113262748752
                },
                {
                    "x": 4.9029959265308785,
                    "y": 6.572964244459661,
                    "heading": 0.1654383733565014,
                    "angularVelocity": 0.07034679217020386,
                    "velocityX": -1.5716991898876331,
                    "velocityY": -0.37847988691287776,
                    "timestamp": 10.257523820245877
                },
                {
                    "x": 4.78179755722821,
                    "y": 6.543778544722311,
                    "heading": 0.1708630240470393,
                    "angularVelocity": 0.056277451656158224,
                    "velocityX": -1.257359368988196,
                    "velocityY": -0.302783884109786,
                    "timestamp": 10.353915013004235
                },
                {
                    "x": 4.690898779202964,
                    "y": 6.5218892714807,
                    "heading": 0.17493151245708174,
                    "angularVelocity": 0.04220809281032294,
                    "velocityX": -0.9430195376160642,
                    "velocityY": -0.2270878968837445,
                    "timestamp": 10.450306205762592
                },
                {
                    "x": 4.630299593246332,
                    "y": 6.507296423558776,
                    "heading": 0.1776438377648244,
                    "angularVelocity": 0.028138725438766853,
                    "velocityX": -0.6286796980357761,
                    "velocityY": -0.1513919218585332,
                    "timestamp": 10.54669739852095
                },
                {
                    "x": 4.6,
                    "y": 6.5,
                    "heading": 0.179,
                    "angularVelocity": 0.014069358375669852,
                    "velocityX": -0.3143398517983954,
                    "velocityY": -0.07569595675683825,
                    "timestamp": 10.643088591279307
                },
                {
                    "x": 4.6,
                    "y": 6.5,
                    "heading": 0.179,
                    "angularVelocity": -9.54634079524433e-23,
                    "velocityX": -1.2239718708930155e-20,
                    "velocityY": 3.5391041119234846e-21,
                    "timestamp": 10.739479784037664
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7619950576938592,
                    "isStopPoint": false,
                    "x": 2.045583486557007,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.183678371247066,
                    "isStopPoint": false,
                    "x": 2.1275129318237305,
                    "y": 4.294358253479004,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.5920645581484343,
                    "isStopPoint": true,
                    "x": 2.22103214263916,
                    "y": 4.472131729125977,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.303707070762441,
                    "isStopPoint": false,
                    "x": 2.625,
                    "y": 4.22,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.734519127756107,
                    "isStopPoint": false,
                    "x": 2.157388210296631,
                    "y": 5.569645881652832,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.373493152888904,
                    "isStopPoint": false,
                    "x": 2.7104811668395996,
                    "y": 5.567941188812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.68669778363542,
                    "isStopPoint": false,
                    "x": 2.211529493331909,
                    "y": 6.679540634155273,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.088124269290497,
                    "isStopPoint": false,
                    "x": 2.7640609741210938,
                    "y": 7.011023998260498,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.461161722651426,
                    "isStopPoint": false,
                    "x": 3.3915398120880127,
                    "y": 7.392261981964111,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 7.017411405631603,
                    "isStopPoint": false,
                    "x": 4.650026321411133,
                    "y": 7.398178577423096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 8.522482350595444,
                    "isStopPoint": false,
                    "x": 8.282478332519531,
                    "y": 7.457912445068359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 10.739479784037664,
                    "isStopPoint": true,
                    "x": 4.6,
                    "y": 6.5,
                    "heading": 0.179,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        10,
                        11
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        10,
                        11
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}