{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 66.18525945609547,
        "rotationalInertia": 9.177321143206928,
        "motorMaxTorque": 0.45,
        "motorMaxVelocity": 4864,
        "gearing": 4.7,
        "wheelbase": 0.6222996639581815,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.9338304957315323,
        "bumperWidth": 0.8862055214490184,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "FiveCloseRingTopMiddleAuto": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.045583486557007,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.1275129318237305,
                    "y": 4.294358253479004,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.22103214263916,
                    "y": 4.472131729125977,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.625,
                    "y": 4.22,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.157388210296631,
                    "y": 5.569645881652832,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7104811668395996,
                    "y": 5.567941188812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.211529493331909,
                    "y": 6.679540634155273,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7640609741210938,
                    "y": 7.011023998260498,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.3915398120880127,
                    "y": 7.392261981964111,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.717576026916504,
                    "y": 7.428462028503418,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.282478332519531,
                    "y": 7.457912445068359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.6,
                    "y": 6.5,
                    "heading": 0.179,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 4.11,
                    "heading": 4.1721078833622115e-27,
                    "angularVelocity": 5.467506881600439e-28,
                    "velocityX": 3.547138489758686e-27,
                    "velocityY": 3.9988979364870415e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.421666953929356,
                    "y": 4.105697361544888,
                    "heading": 0.02252627007287737,
                    "angularVelocity": 0.26606003360371955,
                    "velocityX": 0.2559105645046707,
                    "velocityY": -0.05081889404007809,
                    "timestamp": 0.08466611752153988
                },
                {
                    "x": 1.465342413927389,
                    "y": 4.097428341646559,
                    "heading": 0.06581926240193577,
                    "angularVelocity": 0.5113378715877015,
                    "velocityX": 0.5158552355600984,
                    "velocityY": -0.09766622281015674,
                    "timestamp": 0.16933223504307976
                },
                {
                    "x": 1.5315690013005598,
                    "y": 4.085832464432941,
                    "heading": 0.12686978340798163,
                    "angularVelocity": 0.7210738226010425,
                    "velocityX": 0.7822088612522252,
                    "velocityY": -0.13696006800675065,
                    "timestamp": 0.25399835256461967
                },
                {
                    "x": 1.621267741381879,
                    "y": 4.072686837016893,
                    "heading": 0.19930854944664844,
                    "angularVelocity": 0.855581526107391,
                    "velocityX": 1.0594408094654744,
                    "velocityY": -0.15526432297669576,
                    "timestamp": 0.3386644700861595
                },
                {
                    "x": 1.7321856119095476,
                    "y": 4.0675363093992205,
                    "heading": 0.2529122532442801,
                    "angularVelocity": 0.6331187181695719,
                    "velocityX": 1.3100620859277035,
                    "velocityY": -0.06083339792169327,
                    "timestamp": 0.42333058760769937
                },
                {
                    "x": 1.8383389052709478,
                    "y": 4.070605888381852,
                    "heading": 0.24163287739177766,
                    "angularVelocity": -0.13322183870818075,
                    "velocityX": 1.2537871874707578,
                    "velocityY": 0.03625510502297243,
                    "timestamp": 0.5079967051292392
                },
                {
                    "x": 1.9262978900101333,
                    "y": 4.078496862967664,
                    "heading": 0.19492145117369916,
                    "angularVelocity": -0.5517133368752225,
                    "velocityX": 1.0388923847465652,
                    "velocityY": 0.09320109173312122,
                    "timestamp": 0.5926628226507791
                },
                {
                    "x": 1.9953622380838854,
                    "y": 4.091597694554274,
                    "heading": 0.11473430845337133,
                    "angularVelocity": -0.9470983797022161,
                    "velocityX": 0.8157259373111253,
                    "velocityY": 0.15473523494539992,
                    "timestamp": 0.6773289401723189
                },
                {
                    "x": 2.045583486557007,
                    "y": 4.11,
                    "heading": -1.4434517015633844e-26,
                    "angularVelocity": -1.3551384167838074,
                    "velocityX": 0.5931681993135525,
                    "velocityY": 0.21735147405389152,
                    "timestamp": 0.7619950576938588
                },
                {
                    "x": 2.0695646213367342,
                    "y": 4.123572536413147,
                    "heading": -0.0850200586463851,
                    "angularVelocity": -1.6129651027447178,
                    "velocityX": 0.454960089886533,
                    "velocityY": 0.25749250163647697,
                    "timestamp": 0.8147054718880096
                },
                {
                    "x": 2.086058390791786,
                    "y": 4.139891380606914,
                    "heading": -0.1819445466714529,
                    "angularVelocity": -1.8388109732558948,
                    "velocityX": 0.3129129168725478,
                    "velocityY": 0.3095943077521479,
                    "timestamp": 0.8674158860821604
                },
                {
                    "x": 2.094786714723808,
                    "y": 4.16002862407266,
                    "heading": -0.2870644318190682,
                    "angularVelocity": -1.9942906303187482,
                    "velocityX": 0.1655901222834754,
                    "velocityY": 0.3820353866234588,
                    "timestamp": 0.9201263002763111
                },
                {
                    "x": 2.0964975698958717,
                    "y": 4.186279645934865,
                    "heading": -0.39103127038472646,
                    "angularVelocity": -1.9724155113392239,
                    "velocityX": 0.03245763096760593,
                    "velocityY": 0.4980234411650315,
                    "timestamp": 0.9728367144704619
                },
                {
                    "x": 2.099459947055849,
                    "y": 4.214383672507237,
                    "heading": -0.46702563559928284,
                    "angularVelocity": -1.441733410301855,
                    "velocityX": 0.05620098428871786,
                    "velocityY": 0.5331778738989895,
                    "timestamp": 1.0255471286646127
                },
                {
                    "x": 2.105075761489171,
                    "y": 4.242312359441631,
                    "heading": -0.5159103473191352,
                    "angularVelocity": -0.9274203678194014,
                    "velocityX": 0.10654088986357395,
                    "velocityY": 0.5298514033967416,
                    "timestamp": 1.0782575428587635
                },
                {
                    "x": 2.1142323203181084,
                    "y": 4.269112740332714,
                    "heading": -0.5396,
                    "angularVelocity": -0.44943021304305264,
                    "velocityX": 0.17371441619127684,
                    "velocityY": 0.508445651600605,
                    "timestamp": 1.1309679570529143
                },
                {
                    "x": 2.1275129318237305,
                    "y": 4.294358253479004,
                    "heading": -0.5396,
                    "angularVelocity": -1.0912437439789688e-27,
                    "velocityX": 0.2519542240116905,
                    "velocityY": 0.478947349062789,
                    "timestamp": 1.183678371247065
                },
                {
                    "x": 2.158511895872281,
                    "y": 4.353285114947527,
                    "heading": -0.5396,
                    "angularVelocity": 2.258176815060153e-26,
                    "velocityX": 0.37953002626944204,
                    "velocityY": 0.7214600218928885,
                    "timestamp": 1.2653556086273388
                },
                {
                    "x": 2.1897720178938354,
                    "y": 4.4127084194479025,
                    "heading": -0.5396,
                    "angularVelocity": 2.2608073107063622e-26,
                    "velocityX": 0.3827274651322116,
                    "velocityY": 0.7275381294265918,
                    "timestamp": 1.3470328460076124
                },
                {
                    "x": 2.2106121008304043,
                    "y": 4.45232395880181,
                    "heading": -0.5396,
                    "angularVelocity": 2.2549469363270902e-26,
                    "velocityX": 0.25515166287446234,
                    "velocityY": 0.4850254565964966,
                    "timestamp": 1.428710083387886
                },
                {
                    "x": 2.22103214263916,
                    "y": 4.472131729125977,
                    "heading": -0.5396,
                    "angularVelocity": 2.2944986875975477e-26,
                    "velocityX": 0.12757583560572883,
                    "velocityY": 0.2425127362222707,
                    "timestamp": 1.5103873207681597
                },
                {
                    "x": 2.22103214263916,
                    "y": 4.472131729125977,
                    "heading": -0.5396,
                    "angularVelocity": 5.6934026124346256e-27,
                    "velocityX": 3.1225123464251447e-23,
                    "velocityY": -1.78466450514368e-23,
                    "timestamp": 1.5920645581484334
                },
                {
                    "x": 2.243578996759364,
                    "y": 4.458059378536459,
                    "heading": -0.5396,
                    "angularVelocity": 2.0495142238069997e-25,
                    "velocityX": 0.2533183825998205,
                    "velocityY": -0.15810565286444977,
                    "timestamp": 1.6810705508790214
                },
                {
                    "x": 2.2886727035758914,
                    "y": 4.429914678246121,
                    "heading": -0.5396,
                    "angularVelocity": 2.0518783748021274e-25,
                    "velocityX": 0.5066367492020639,
                    "velocityY": -0.3162112957442023,
                    "timestamp": 1.7700765436096093
                },
                {
                    "x": 2.356313258817103,
                    "y": 4.387697630921055,
                    "heading": -0.5396,
                    "angularVelocity": 2.0518783703217123e-25,
                    "velocityX": 0.759955067811587,
                    "velocityY": -0.47431690866986964,
                    "timestamp": 1.8590825363401973
                },
                {
                    "x": 2.4318194220909977,
                    "y": 4.340571357978725,
                    "heading": -0.5396,
                    "angularVelocity": 2.0518783792911004e-25,
                    "velocityX": 0.8483267357338939,
                    "velocityY": -0.5294730331807743,
                    "timestamp": 1.9480885290707852
                },
                {
                    "x": 2.507325585364891,
                    "y": 4.293445085036395,
                    "heading": -0.5396,
                    "angularVelocity": 2.051878374817295e-25,
                    "velocityX": 0.8483267357338835,
                    "velocityY": -0.5294730331807679,
                    "timestamp": 2.0370945218013734
                },
                {
                    "x": 2.5690972400918284,
                    "y": 4.254891042100836,
                    "heading": -0.5396,
                    "angularVelocity": 2.0518783748129263e-25,
                    "velocityX": 0.6940168052943748,
                    "velocityY": -0.4331623270835007,
                    "timestamp": 2.1261005145319616
                },
                {
                    "x": 2.6083220463940764,
                    "y": 4.230409346200008,
                    "heading": -0.5396,
                    "angularVelocity": 2.0518783752452093e-25,
                    "velocityX": 0.44069848668479894,
                    "velocityY": -0.2750567141578005,
                    "timestamp": 2.2151065072625498
                },
                {
                    "x": 2.625,
                    "y": 4.22,
                    "heading": -0.5396,
                    "angularVelocity": 5.3371231990737e-24,
                    "velocityX": 0.18738012008254187,
                    "velocityY": -0.11695107127803947,
                    "timestamp": 2.304112499993138
                },
                {
                    "x": 2.6273248475333846,
                    "y": 4.232026411603448,
                    "heading": -0.5346519738786489,
                    "angularVelocity": 0.05536312306893671,
                    "velocityX": 0.02601255873567424,
                    "velocityY": 0.13456269012127978,
                    "timestamp": 2.393486542624184
                },
                {
                    "x": 2.6152763324363577,
                    "y": 4.266560060085197,
                    "heading": -0.5246938696890253,
                    "angularVelocity": 0.11142054109304173,
                    "velocityX": -0.1348100045867448,
                    "velocityY": 0.3863946115127898,
                    "timestamp": 2.48286058525523
                },
                {
                    "x": 2.588922051188762,
                    "y": 4.323640150951532,
                    "heading": -0.5096404390319633,
                    "angularVelocity": 0.16843179757690518,
                    "velocityX": -0.29487623555747,
                    "velocityY": 0.6386652006105704,
                    "timestamp": 2.572234627886276
                },
                {
                    "x": 2.5483621210858023,
                    "y": 4.403324171699789,
                    "heading": -0.48936619720068153,
                    "angularVelocity": 0.22684709379185108,
                    "velocityX": -0.45382226101597956,
                    "velocityY": 0.8915790133518804,
                    "timestamp": 2.6616086705173223
                },
                {
                    "x": 2.493760065129121,
                    "y": 4.505704507256421,
                    "heading": -0.46366717378414785,
                    "angularVelocity": 0.2875446008705728,
                    "velocityX": -0.6109386388852223,
                    "velocityY": 1.1455265146646365,
                    "timestamp": 2.7509827131483684
                },
                {
                    "x": 2.425430818476662,
                    "y": 4.630953884341903,
                    "heading": -0.43215369859250935,
                    "angularVelocity": 0.3526021008329287,
                    "velocityX": -0.7645312289893412,
                    "velocityY": 1.4014066433420458,
                    "timestamp": 2.8403567557794145
                },
                {
                    "x": 2.344230498239718,
                    "y": 4.7795087935651,
                    "heading": -0.39379247861471084,
                    "angularVelocity": 0.42922104504281433,
                    "velocityX": -0.9085447837707775,
                    "velocityY": 1.6621706353427739,
                    "timestamp": 2.9297307984104606
                },
                {
                    "x": 2.260220020057111,
                    "y": 4.9535582363949775,
                    "heading": -0.3378214308332354,
                    "angularVelocity": 0.6262561940107736,
                    "velocityX": -0.9399874472437054,
                    "velocityY": 1.9474272138319675,
                    "timestamp": 3.0191048410415067
                },
                {
                    "x": 2.1934408243201613,
                    "y": 5.1070892722725585,
                    "heading": -0.28291482785474575,
                    "angularVelocity": 0.6143461945114788,
                    "velocityX": -0.747187816183137,
                    "velocityY": 1.71784817333807,
                    "timestamp": 3.1084788836725528
                },
                {
                    "x": 2.142543266068509,
                    "y": 5.239076060099264,
                    "heading": -0.23099020018349437,
                    "angularVelocity": 0.5809810784279584,
                    "velocityX": -0.5694892695160719,
                    "velocityY": 1.4767910675314708,
                    "timestamp": 3.197852926303599
                },
                {
                    "x": 2.107120675309368,
                    "y": 5.349241035699405,
                    "heading": -0.18259929951559248,
                    "angularVelocity": 0.5414424506639953,
                    "velocityX": -0.3963409253553911,
                    "velocityY": 1.2326283153031863,
                    "timestamp": 3.287226968934645
                },
                {
                    "x": 2.0869772902268187,
                    "y": 5.437455382642428,
                    "heading": -0.13800412100213727,
                    "angularVelocity": 0.4989723772209018,
                    "velocityX": -0.22538294665382294,
                    "velocityY": 0.9870242449162806,
                    "timestamp": 3.376601011565691
                },
                {
                    "x": 2.0819979710320387,
                    "y": 5.503644769709276,
                    "heading": -0.09735838021038158,
                    "angularVelocity": 0.4547823908956375,
                    "velocityX": -0.05571325910964505,
                    "velocityY": 0.7405884876450215,
                    "timestamp": 3.465975054196737
                },
                {
                    "x": 2.0921068878647526,
                    "y": 5.547760830713377,
                    "heading": -0.0607637246421918,
                    "angularVelocity": 0.4094550776813344,
                    "velocityX": 0.11310797335693556,
                    "velocityY": 0.4936115644474077,
                    "timestamp": 3.555349096827783
                },
                {
                    "x": 2.1172503187559872,
                    "y": 5.569769591014045,
                    "heading": -0.02829273065280341,
                    "angularVelocity": 0.3633157126329757,
                    "velocityX": 0.28132811441720246,
                    "velocityY": 0.2462545013379861,
                    "timestamp": 3.6447231394588293
                },
                {
                    "x": 2.157388210296631,
                    "y": 5.569645881652832,
                    "heading": -3.188103856213476e-23,
                    "angularVelocity": 0.31656541228197005,
                    "velocityX": 0.44910010064489275,
                    "velocityY": -0.0013841755119365917,
                    "timestamp": 3.7340971820898754
                },
                {
                    "x": 2.2059909409229386,
                    "y": 5.56949608273395,
                    "heading": 0.017604582486551255,
                    "angularVelocity": 0.24817360198402472,
                    "velocityX": 0.6851576704533923,
                    "velocityY": -0.0021117306985575534,
                    "timestamp": 3.8050337456317322
                },
                {
                    "x": 2.271338807097078,
                    "y": 5.569294673480233,
                    "heading": 0.030358240261786667,
                    "angularVelocity": 0.17978961960442288,
                    "velocityX": 0.9212155609367851,
                    "velocityY": -0.0028392868735335254,
                    "timestamp": 3.875970309173589
                },
                {
                    "x": 2.3534318259588787,
                    "y": 5.569041653838851,
                    "heading": 0.03826143065205514,
                    "angularVelocity": 0.11141208420119074,
                    "velocityX": 1.1572736930421044,
                    "velocityY": -0.0035668437932146373,
                    "timestamp": 3.946906872715446
                },
                {
                    "x": 2.452269992618149,
                    "y": 5.568737023824879,
                    "heading": 0.04131423956128865,
                    "angularVelocity": 0.04303575979448414,
                    "velocityX": 1.393331756209894,
                    "velocityY": -0.004294400500422762,
                    "timestamp": 4.017843436257302
                },
                {
                    "x": 2.5374024939897852,
                    "y": 5.568474636166761,
                    "heading": 0.023349234747049807,
                    "angularVelocity": -0.2532545124439023,
                    "velocityX": 1.2001215892196837,
                    "velocityY": -0.0036989056844095873,
                    "timestamp": 4.088779999799159
                },
                {
                    "x": 2.605789857103219,
                    "y": 5.568263858851834,
                    "heading": 0.01023511086325754,
                    "angularVelocity": -0.18487114724769757,
                    "velocityX": 0.9640636605279226,
                    "velocityY": -0.0029713493916712556,
                    "timestamp": 4.159716563341015
                },
                {
                    "x": 2.657432089679394,
                    "y": 5.5681046918563,
                    "heading": 0.001972159954661623,
                    "angularVelocity": -0.11648366506675055,
                    "velocityX": 0.7280058406790887,
                    "velocityY": -0.002243793434398702,
                    "timestamp": 4.2306531268828715
                },
                {
                    "x": 2.6923291929861706,
                    "y": 5.567997135176252,
                    "heading": -0.0014395491366855553,
                    "angularVelocity": -0.04809521241234171,
                    "velocityX": 0.4919480387034081,
                    "velocityY": -0.0015162375322131558,
                    "timestamp": 4.301589690424728
                },
                {
                    "x": 2.7104811668395996,
                    "y": 5.567941188812256,
                    "heading": 2.8644457051927348e-24,
                    "angularVelocity": 0.020293471586569526,
                    "velocityX": 0.2558902341345912,
                    "velocityY": -0.0007886816220352813,
                    "timestamp": 4.372526253966584
                },
                {
                    "x": 2.712236625060445,
                    "y": 5.582884469856714,
                    "heading": 0.007557579206044199,
                    "angularVelocity": 0.08647148152818843,
                    "velocityX": 0.020085409491433146,
                    "velocityY": 0.17097639542739207,
                    "timestamp": 4.459925926927901
                },
                {
                    "x": 2.6934854982206735,
                    "y": 5.612973589551608,
                    "heading": 0.020980929581748388,
                    "angularVelocity": 0.15358581927011794,
                    "velocityX": -0.21454458814818234,
                    "velocityY": 0.34427039227264766,
                    "timestamp": 4.547325599889217
                },
                {
                    "x": 2.6543742737118263,
                    "y": 5.658395977816954,
                    "heading": 0.040384925143340134,
                    "angularVelocity": 0.22201450994193095,
                    "velocityX": -0.4474985224047463,
                    "velocityY": 0.5197089042364146,
                    "timestamp": 4.634725272850534
                },
                {
                    "x": 2.5951287289269995,
                    "y": 5.7194333345638455,
                    "heading": 0.06594379307735342,
                    "angularVelocity": 0.29243665414315373,
                    "velocityX": -0.67786918162782,
                    "velocityY": 0.6983705393715453,
                    "timestamp": 4.72212494581185
                },
                {
                    "x": 2.516141484256596,
                    "y": 5.796555981812514,
                    "heading": 0.09795337405062653,
                    "angularVelocity": 0.36624371566516783,
                    "velocityX": -0.9037475998950643,
                    "velocityY": 0.8824134534554079,
                    "timestamp": 4.809524618773167
                },
                {
                    "x": 2.418260140405988,
                    "y": 5.890703430337923,
                    "heading": 0.13702276042926104,
                    "angularVelocity": 0.4470198234714991,
                    "velocityX": -1.119928033299743,
                    "velocityY": 1.0772059589637077,
                    "timestamp": 4.896924291734483
                },
                {
                    "x": 2.3045307742404644,
                    "y": 6.004587538641965,
                    "heading": 0.1851017504839233,
                    "angularVelocity": 0.5501049194536713,
                    "velocityX": -1.3012561982452788,
                    "velocityY": 1.3030267098876545,
                    "timestamp": 4.9843239646957995
                },
                {
                    "x": 2.213466670060955,
                    "y": 6.129722318975284,
                    "heading": 0.2423737835588905,
                    "angularVelocity": 0.6552888716221626,
                    "velocityX": -1.041927287529028,
                    "velocityY": 1.4317534161564212,
                    "timestamp": 5.071723637657116
                },
                {
                    "x": 2.1463270224350195,
                    "y": 6.245722791563124,
                    "heading": 0.29746376172281436,
                    "angularVelocity": 0.6303224748713516,
                    "velocityX": -0.7681910624042236,
                    "velocityY": 1.3272414948186626,
                    "timestamp": 5.159123310618432
                },
                {
                    "x": 2.1020088868446085,
                    "y": 6.350176748145257,
                    "heading": 0.34892476440930936,
                    "angularVelocity": 0.5888008609514115,
                    "velocityX": -0.5070743869948637,
                    "velocityY": 1.1951298333617943,
                    "timestamp": 5.246522983579749
                },
                {
                    "x": 2.0800346329989776,
                    "y": 6.442218069206451,
                    "heading": 0.39622644446711763,
                    "angularVelocity": 0.5412111791167018,
                    "velocityX": -0.25142260950286394,
                    "velocityY": 1.0531083005531454,
                    "timestamp": 5.333922656541065
                },
                {
                    "x": 2.0801415371142977,
                    "y": 6.5214035167722875,
                    "heading": 0.43909186628281477,
                    "angularVelocity": 0.4904528857295552,
                    "velocityX": 0.0012231637910994685,
                    "velocityY": 0.9060153760630772,
                    "timestamp": 5.421322329502382
                },
                {
                    "x": 2.1021638458127074,
                    "y": 6.587464189847471,
                    "heading": 0.477349229967291,
                    "angularVelocity": 0.4377289111986621,
                    "velocityX": 0.2519724382510795,
                    "velocityY": 0.7558457696337321,
                    "timestamp": 5.508722002463698
                },
                {
                    "x": 2.145987557025563,
                    "y": 6.640219686313954,
                    "heading": 0.510880671642194,
                    "angularVelocity": 0.3836563746610817,
                    "velocityX": 0.5014173363354815,
                    "velocityY": 0.6036120580203287,
                    "timestamp": 5.596121675425015
                },
                {
                    "x": 2.211529493331909,
                    "y": 6.679540634155273,
                    "heading": 0.5396,
                    "angularVelocity": 0.32859766386674394,
                    "velocityX": 0.7499105441201732,
                    "velocityY": 0.44989811184673467,
                    "timestamp": 5.683521348386331
                },
                {
                    "x": 2.2505255704243887,
                    "y": 6.702935773203385,
                    "heading": 0.5513066017801561,
                    "angularVelocity": 0.2628647122996246,
                    "velocityX": 0.875633491104528,
                    "velocityY": 0.525323796826841,
                    "timestamp": 5.728056050962965
                },
                {
                    "x": 2.295120701905075,
                    "y": 6.7296899848997365,
                    "heading": 0.5600861588554134,
                    "angularVelocity": 0.19713968135634552,
                    "velocityX": 1.0013568947485079,
                    "velocityY": 0.600749755773362,
                    "timestamp": 5.772590753539599
                },
                {
                    "x": 2.345314908373681,
                    "y": 6.759803281602833,
                    "heading": 0.5659390277831081,
                    "angularVelocity": 0.1314226566939226,
                    "velocityX": 1.1270807609466758,
                    "velocityY": 0.6761759922226565,
                    "timestamp": 5.817125456116233
                },
                {
                    "x": 2.401108204775495,
                    "y": 6.793275672278885,
                    "heading": 0.5688654622855794,
                    "angularVelocity": 0.06571132921423535,
                    "velocityX": 1.2528049627323086,
                    "velocityY": 0.7516024300028536,
                    "timestamp": 5.8616601586928665
                },
                {
                    "x": 2.4625005972008562,
                    "y": 6.830107160581706,
                    "heading": 0.5688655572965418,
                    "angularVelocity": 0.0000021334140981085167,
                    "velocityX": 1.378529301272873,
                    "velocityY": 0.8270289498272173,
                    "timestamp": 5.9061948612695
                },
                {
                    "x": 2.5294920823469407,
                    "y": 6.870297744529812,
                    "heading": 0.5659392434491028,
                    "angularVelocity": -0.06570861997794814,
                    "velocityX": 1.5042535656504625,
                    "velocityY": 0.9024554251585641,
                    "timestamp": 5.950729563846134
                },
                {
                    "x": 2.6020826495278797,
                    "y": 6.91384741771237,
                    "heading": 0.5600863321083167,
                    "angularVelocity": -0.13142360905441608,
                    "velocityX": 1.6299775900833324,
                    "velocityY": 0.9778817565385064,
                    "timestamp": 5.995264266422768
                },
                {
                    "x": 2.6802722848015765,
                    "y": 6.960756171765018,
                    "heading": 0.5513066117554432,
                    "angularVelocity": -0.19714334765715938,
                    "velocityX": 1.755701301454761,
                    "velocityY": 1.0533079001017118,
                    "timestamp": 6.039798968999402
                },
                {
                    "x": 2.7640609741210938,
                    "y": 7.011023998260498,
                    "heading": 0.5396,
                    "angularVelocity": -0.2628649362887047,
                    "velocityX": 1.8814246974106796,
                    "velocityY": 1.1287338544358902,
                    "timestamp": 6.084333671576036
                },
                {
                    "x": 2.8895567250814262,
                    "y": 7.0872715805518505,
                    "heading": 0.5395999609317026,
                    "angularVelocity": -5.60223273103398e-7,
                    "velocityX": 1.799557314892088,
                    "velocityY": 1.0933588859005352,
                    "timestamp": 6.1540706840745
                },
                {
                    "x": 3.0011085147965395,
                    "y": 7.155047218883849,
                    "heading": 0.53959995223813,
                    "angularVelocity": -1.2466224761943914e-7,
                    "velocityX": 1.5996066610620883,
                    "velocityY": 0.9718747033147039,
                    "timestamp": 6.2238076965729645
                },
                {
                    "x": 3.098716335184049,
                    "y": 7.214350906235212,
                    "heading": 0.5395999549350883,
                    "angularVelocity": 3.86732713498464e-8,
                    "velocityX": 1.3996558913340122,
                    "velocityY": 0.8503904200465727,
                    "timestamp": 6.293544709071429
                },
                {
                    "x": 3.1823801835498227,
                    "y": 7.265182640265507,
                    "heading": 0.5395999626945069,
                    "angularVelocity": 1.1126686326779884e-7,
                    "velocityX": 1.1997050829732023,
                    "velocityY": 0.7289061032176304,
                    "timestamp": 6.363281721569893
                },
                {
                    "x": 3.252100058546794,
                    "y": 7.307542419804518,
                    "heading": 0.5395999723523492,
                    "angularVelocity": 1.3848947488850708e-7,
                    "velocityX": 0.9997542552960178,
                    "velocityY": 0.6074217696082745,
                    "timestamp": 6.433018734068358
                },
                {
                    "x": 3.307875959366723,
                    "y": 7.341430244150117,
                    "heading": 0.5395999820101928,
                    "angularVelocity": 1.3848949303144385e-7,
                    "velocityX": 0.799803416029006,
                    "velocityY": 0.48593742593066774,
                    "timestamp": 6.502755746566822
                },
                {
                    "x": 3.349707885470784,
                    "y": 7.3668461128342155,
                    "heading": 0.5395999904024225,
                    "angularVelocity": 1.2034111346066693e-7,
                    "velocityX": 0.5998525690354415,
                    "velocityY": 0.36445307554089257,
                    "timestamp": 6.572492759065287
                },
                {
                    "x": 3.3775958364740992,
                    "y": 7.383790025522467,
                    "heading": 0.5395999966250276,
                    "angularVelocity": 8.922959164728716e-8,
                    "velocityX": 0.39990171652291034,
                    "velocityY": 0.24296872035671094,
                    "timestamp": 6.642229771563751
                },
                {
                    "x": 3.3915398120880127,
                    "y": 7.392261981964111,
                    "heading": 0.5396,
                    "angularVelocity": 4.839571264309372e-8,
                    "velocityX": 0.19995085987115396,
                    "velocityY": 0.12148436157672424,
                    "timestamp": 6.7119667840622155
                },
                {
                    "x": 3.3915398120880127,
                    "y": 7.392261981964111,
                    "heading": 0.5396,
                    "angularVelocity": 6.2205116660131274e-24,
                    "velocityX": -8.877638074395432e-25,
                    "velocityY": -1.583779152967747e-24,
                    "timestamp": 6.78170379656068
                },
                {
                    "x": 3.402574730866146,
                    "y": 7.392477188939919,
                    "heading": 0.5353184960104086,
                    "angularVelocity": -0.07410086549381958,
                    "velocityX": 0.19098359690929903,
                    "velocityY": 0.0037246311591483264,
                    "timestamp": 6.839483202523873
                },
                {
                    "x": 3.4246533518038205,
                    "y": 7.392904067189348,
                    "heading": 0.526869723123463,
                    "angularVelocity": -0.14622464087512008,
                    "velocityX": 0.3821192095976145,
                    "velocityY": 0.007388069197189498,
                    "timestamp": 6.897262608487066
                },
                {
                    "x": 3.457785009650344,
                    "y": 7.393538812919657,
                    "heading": 0.5143785175589078,
                    "angularVelocity": -0.21618785026125936,
                    "velocityX": 0.5734163807019693,
                    "velocityY": 0.010985674216064308,
                    "timestamp": 6.9550420144502585
                },
                {
                    "x": 3.501979692018589,
                    "y": 7.394377274948517,
                    "heading": 0.4979829785751756,
                    "angularVelocity": -0.28376094752820363,
                    "velocityX": 0.7648864094656621,
                    "velocityY": 0.01451143387306627,
                    "timestamp": 7.012821420413451
                },
                {
                    "x": 3.5572481415099326,
                    "y": 7.395414875717742,
                    "heading": 0.4778376657083667,
                    "angularVelocity": -0.34865905128277225,
                    "velocityX": 0.9565423626291919,
                    "velocityY": 0.01795796879402936,
                    "timestamp": 7.070600826376644
                },
                {
                    "x": 3.6236019530993073,
                    "y": 7.396646534787547,
                    "heading": 0.45411747985687917,
                    "angularVelocity": -0.41053010940607665,
                    "velocityX": 1.1483989923960827,
                    "velocityY": 0.02131657550426307,
                    "timestamp": 7.128380232339837
                },
                {
                    "x": 3.7010536559536047,
                    "y": 7.398066594376209,
                    "heading": 0.42702239891067456,
                    "angularVelocity": -0.4689401092746631,
                    "velocityX": 1.3404724670176935,
                    "velocityY": 0.02457726182865015,
                    "timestamp": 7.18615963830303
                },
                {
                    "x": 3.789616760853704,
                    "y": 7.399668741848442,
                    "heading": 0.3967832766956301,
                    "angularVelocity": -0.5233546747487816,
                    "velocityX": 1.5327797754881247,
                    "velocityY": 0.027728694082698627,
                    "timestamp": 7.243939044266223
                },
                {
                    "x": 3.889305742489157,
                    "y": 7.401445916449958,
                    "heading": 0.363668988032954,
                    "angularVelocity": -0.5731157686835872,
                    "velocityX": 1.7253376003719783,
                    "velocityY": 0.03075792441770266,
                    "timestamp": 7.301718450229416
                },
                {
                    "x": 4.000135907261553,
                    "y": 7.403390176196957,
                    "heading": 0.32799535063518503,
                    "angularVelocity": -0.6174109408548492,
                    "velocityX": 1.9181603362796509,
                    "velocityY": 0.03364970121426786,
                    "timestamp": 7.3594978561926085
                },
                {
                    "x": 4.122123065490789,
                    "y": 7.405492485076962,
                    "heading": 0.2901365475332802,
                    "angularVelocity": -0.6552300507558385,
                    "velocityX": 2.1112567046283917,
                    "velocityY": 0.03638508989421201,
                    "timestamp": 7.417277262155801
                },
                {
                    "x": 4.25528286705474,
                    "y": 7.407742360541036,
                    "heading": 0.25054034850855195,
                    "angularVelocity": -0.6852995174431595,
                    "velocityX": 2.304623928615309,
                    "velocityY": 0.03893905495508954,
                    "timestamp": 7.475056668118994
                },
                {
                    "x": 4.39962953464919,
                    "y": 7.410127297344026,
                    "heading": 0.20974956435444164,
                    "angularVelocity": -0.7059744466756107,
                    "velocityX": 2.4982373077079285,
                    "velocityY": 0.04127658917969827,
                    "timestamp": 7.532836074082187
                },
                {
                    "x": 4.5551734431792985,
                    "y": 7.4126318573133165,
                    "heading": 0.1684344860512287,
                    "angularVelocity": -0.71504851277862,
                    "velocityX": 2.692030247406754,
                    "velocityY": 0.043346931792380285,
                    "timestamp": 7.59061548004538
                },
                {
                    "x": 4.721916275740355,
                    "y": 7.415236284810035,
                    "heading": 0.1274461204988605,
                    "angularVelocity": -0.7093940283581178,
                    "velocityX": 2.885852316780088,
                    "velocityY": 0.045075359521313765,
                    "timestamp": 7.648394886008573
                },
                {
                    "x": 4.899840467674387,
                    "y": 7.417914457169284,
                    "heading": 0.0879122824171071,
                    "angularVelocity": -0.6842202238447698,
                    "velocityX": 3.0793703910243684,
                    "velocityY": 0.04635167694447196,
                    "timestamp": 7.706174291971766
                },
                {
                    "x": 5.0888830649324195,
                    "y": 7.420630799108841,
                    "heading": 0.05143267227118569,
                    "angularVelocity": -0.6313600760997817,
                    "velocityX": 3.2717989066633697,
                    "velocityY": 0.04701228567991677,
                    "timestamp": 7.763953697934959
                },
                {
                    "x": 5.288857981356286,
                    "y": 7.423335020261008,
                    "heading": 0.020540432116762822,
                    "angularVelocity": -0.534658320545945,
                    "velocityX": 3.4610067910919304,
                    "velocityY": 0.046802508732769574,
                    "timestamp": 7.8217331038981515
                },
                {
                    "x": 5.499162204507384,
                    "y": 7.425954183257446,
                    "heading": 2.0068960392492752e-28,
                    "angularVelocity": -0.3554974609785325,
                    "velocityX": 3.6397782158762313,
                    "velocityY": 0.04533038982966446,
                    "timestamp": 7.879512509861344
                },
                {
                    "x": 5.717576026916504,
                    "y": 7.428462028503418,
                    "heading": 1.0356029557333972e-28,
                    "angularVelocity": -7.557713514094351e-29,
                    "velocityX": 3.7801327093646004,
                    "velocityY": 0.04340379074803568,
                    "timestamp": 7.937291915824537
                },
                {
                    "x": 5.979788619101181,
                    "y": 7.431472774780788,
                    "heading": 1.1131518991859545e-28,
                    "angularVelocity": -5.171097001982412e-30,
                    "velocityX": 4.000041986921594,
                    "velocityY": 0.045928806931459516,
                    "timestamp": 8.002844375784207
                },
                {
                    "x": 6.2305659225280365,
                    "y": 7.434352220143998,
                    "heading": 1.1905675055211304e-28,
                    "angularVelocity": -5.374502209755903e-30,
                    "velocityX": 3.825597141299366,
                    "velocityY": 0.043925817047611435,
                    "timestamp": 8.068396835743878
                },
                {
                    "x": 6.4669276318420925,
                    "y": 7.437066144484934,
                    "heading": 1.269792556312075e-28,
                    "angularVelocity": -2.614202356919023e-30,
                    "velocityX": 3.605687863727355,
                    "velocityY": 0.04140080086401516,
                    "timestamp": 8.133949295703548
                },
                {
                    "x": 6.688873727760709,
                    "y": 7.439614547582193,
                    "heading": 1.3474843238608779e-28,
                    "angularVelocity": -4.953219448093004e-30,
                    "velocityX": 3.3857782919994803,
                    "velocityY": 0.03887578130289736,
                    "timestamp": 8.199501755663219
                },
                {
                    "x": 6.896404203856285,
                    "y": 7.4419974293619715,
                    "heading": 1.4251760914080764e-28,
                    "angularVelocity": -4.953219450541427e-30,
                    "velocityX": 3.1658686222188464,
                    "velocityY": 0.03635076061592983,
                    "timestamp": 8.26505421562289
                },
                {
                    "x": 7.089519056915013,
                    "y": 7.44421478978737,
                    "heading": 1.5028678589578179e-28,
                    "angularVelocity": -4.953219446662132e-30,
                    "velocityX": 2.9459589034116878,
                    "velocityY": 0.03382573936603576,
                    "timestamp": 8.33060667558256
                },
                {
                    "x": 7.268218285008604,
                    "y": 7.446266628836247,
                    "heading": 1.5200052954108372e-28,
                    "angularVelocity": -9.732859503741305e-29,
                    "velocityX": 2.7260491551885697,
                    "velocityY": 0.031300717778385244,
                    "timestamp": 8.39615913554223
                },
                {
                    "x": 7.432501886851531,
                    "y": 7.448152946493841,
                    "heading": 1.6560421670446466e-28,
                    "angularVelocity": 8.405198969417524e-29,
                    "velocityX": 2.5061393873547937,
                    "velocityY": 0.028775695965563564,
                    "timestamp": 8.461711595501901
                },
                {
                    "x": 7.58236986152556,
                    "y": 7.44987374274961,
                    "heading": 1.737200292106592e-28,
                    "angularVelocity": 3.346942553363087e-31,
                    "velocityX": 2.286229605513396,
                    "velocityY": 0.026250673991905237,
                    "timestamp": 8.527264055461572
                },
                {
                    "x": 7.717822208342016,
                    "y": 7.451429017595645,
                    "heading": 1.8171012868451838e-28,
                    "angularVelocity": -1.583052727961229e-30,
                    "velocityX": 2.066319813166278,
                    "velocityY": 0.023725651897619375,
                    "timestamp": 8.592816515421243
                },
                {
                    "x": 7.83885892676526,
                    "y": 7.4528187710257985,
                    "heading": 1.8881653726683246e-28,
                    "angularVelocity": -1.506371984691833e-29,
                    "velocityX": 1.8464100126480414,
                    "velocityY": 0.02120062970951207,
                    "timestamp": 8.658368975380913
                },
                {
                    "x": 7.945480016366784,
                    "y": 7.454043003035148,
                    "heading": 1.9715327252549379e-28,
                    "angularVelocity": 3.7048614863248295e-30,
                    "velocityX": 1.626500205592908,
                    "velocityY": 0.01867560744634758,
                    "timestamp": 8.723921435340584
                },
                {
                    "x": 8.037685476795989,
                    "y": 7.455101713619667,
                    "heading": 2.044806038079356e-28,
                    "angularVelocity": -1.169355341435987e-29,
                    "velocityX": 1.4065903931894035,
                    "velocityY": 0.016150585121772663,
                    "timestamp": 8.789473895300254
                },
                {
                    "x": 8.11547530776071,
                    "y": 7.455994902776005,
                    "heading": 2.132591845650248e-28,
                    "angularVelocity": 1.0445195849058858e-29,
                    "velocityX": 1.1866805763289225,
                    "velocityY": 0.01362556274602238,
                    "timestamp": 8.855026355259925
                },
                {
                    "x": 8.178849509013727,
                    "y": 7.456722570501319,
                    "heading": 2.2102836132719237e-28,
                    "angularVelocity": -4.953219336926634e-30,
                    "velocityX": 0.9667707556971533,
                    "velocityY": 0.011100540326969855,
                    "timestamp": 8.920578815219596
                },
                {
                    "x": 8.227808080343141,
                    "y": 7.457284716793178,
                    "heading": 2.2879753808351664e-28,
                    "angularVelocity": -4.953219426065958e-30,
                    "velocityX": 0.7468609318328507,
                    "velocityY": 0.008575517870801122,
                    "timestamp": 8.986131275179266
                },
                {
                    "x": 8.262351021565307,
                    "y": 7.457681341649473,
                    "heading": 2.366924278975855e-28,
                    "angularVelocity": -3.0354720551505663e-30,
                    "velocityX": 0.5269511051670192,
                    "velocityY": 0.006050495382465005,
                    "timestamp": 9.051683735138937
                },
                {
                    "x": 8.282478332519531,
                    "y": 7.457912445068359,
                    "heading": 1.7675511098120516e-28,
                    "angularVelocity": -1.0378129124773977e-27,
                    "velocityX": 0.30704127604984943,
                    "velocityY": 0.003525472865982424,
                    "timestamp": 9.117236195098608
                },
                {
                    "x": 8.28173759735005,
                    "y": 7.450967363707495,
                    "heading": 0.0013559352977458598,
                    "angularVelocity": 0.014052966635823371,
                    "velocityX": -0.0076770083646413596,
                    "velocityY": -0.0719790957647876,
                    "timestamp": 9.213723672290032
                },
                {
                    "x": 8.25063048890606,
                    "y": 7.436737038381328,
                    "heading": 0.004067808455673028,
                    "angularVelocity": 0.028105959828828287,
                    "velocityX": -0.3223952926272111,
                    "velocityY": -0.14748365011072279,
                    "timestamp": 9.310211149481455
                },
                {
                    "x": 8.18915700722419,
                    "y": 7.415221470767794,
                    "heading": 0.008135624898666913,
                    "angularVelocity": 0.04215900924555846,
                    "velocityX": -0.6371135765101369,
                    "velocityY": -0.222988187066474,
                    "timestamp": 9.40669862667288
                },
                {
                    "x": 8.09731715236222,
                    "y": 7.386420662960511,
                    "heading": 0.013559392787765624,
                    "angularVelocity": 0.05621214324360787,
                    "velocityX": -0.951831859794277,
                    "velocityY": -0.2984927023238978,
                    "timestamp": 9.503186103864303
                },
                {
                    "x": 7.975110924397802,
                    "y": 7.35033461765145,
                    "heading": 0.020339122839050507,
                    "angularVelocity": 0.07026538830354487,
                    "velocityX": -1.266550142273579,
                    "velocityY": -0.3739971896816003,
                    "timestamp": 9.599673581055727
                },
                {
                    "x": 7.82253832342654,
                    "y": 7.30696333843609,
                    "heading": 0.02847482807246372,
                    "angularVelocity": 0.08431876830267329,
                    "velocityX": -1.5812684237620518,
                    "velocityY": -0.4495016397756355,
                    "timestamp": 9.696161058247151
                },
                {
                    "x": 7.639599349558893,
                    "y": 7.256306830363868,
                    "heading": 0.03796652346172397,
                    "angularVelocity": 0.09837230349001,
                    "velocityX": -1.8959867041057386,
                    "velocityY": -0.5250060375371098,
                    "timestamp": 9.792648535438575
                },
                {
                    "x": 7.426294002914792,
                    "y": 7.198365101040963,
                    "heading": 0.04881422542111551,
                    "angularVelocity": 0.11242600879563293,
                    "velocityX": -2.2107049832064507,
                    "velocityY": -0.6005103564678359,
                    "timestamp": 9.889136012629999
                },
                {
                    "x": 7.182622283612695,
                    "y": 7.133138163206292,
                    "heading": 0.061017950949331705,
                    "angularVelocity": 0.12647989027638082,
                    "velocityX": -2.5254232610794514,
                    "velocityY": -0.6760145433719419,
                    "timestamp": 9.985623489821423
                },
                {
                    "x": 6.908584191740258,
                    "y": 7.0606260424637295,
                    "heading": 0.07457771573460727,
                    "angularVelocity": 0.14053393435060899,
                    "velocityX": -2.840141538043993,
                    "velocityY": -0.7515184649164713,
                    "timestamp": 10.082110967012847
                },
                {
                    "x": 6.604179727217918,
                    "y": 6.980828815949241,
                    "heading": 0.08949352641652286,
                    "angularVelocity": 0.1545880472377117,
                    "velocityX": -3.154859815833106,
                    "velocityY": -0.827021587020826,
                    "timestamp": 10.17859844420427
                },
                {
                    "x": 6.270149854888879,
                    "y": 6.900690518371435,
                    "heading": 0.10441121950284774,
                    "angularVelocity": 0.1546075565508792,
                    "velocityX": -3.461898704910133,
                    "velocityY": -0.8305564609054643,
                    "timestamp": 10.275085921395695
                },
                {
                    "x": 5.966486284096977,
                    "y": 6.8278376199152016,
                    "heading": 0.11797277491586039,
                    "angularVelocity": 0.14055249248674467,
                    "velocityX": -3.147181164136507,
                    "velocityY": -0.7550502985138466,
                    "timestamp": 10.371573398587119
                },
                {
                    "x": 5.69318904978983,
                    "y": 6.762270051808945,
                    "heading": 0.13017819289203006,
                    "angularVelocity": 0.12649743087338616,
                    "velocityX": -2.8324632611643743,
                    "velocityY": -0.6795448488737561,
                    "timestamp": 10.468060875778542
                },
                {
                    "x": 5.450258163544833,
                    "y": 6.703987791253929,
                    "heading": 0.14102746724664308,
                    "angularVelocity": 0.11244230516141263,
                    "velocityX": -2.5177452382036996,
                    "velocityY": -0.6040396355206548,
                    "timestamp": 10.564548352969966
                },
                {
                    "x": 5.237693631112455,
                    "y": 6.652990826929065,
                    "heading": 0.15052059192103742,
                    "angularVelocity": 0.09838711665722842,
                    "velocityX": -2.203027155644916,
                    "velocityY": -0.5285345394997665,
                    "timestamp": 10.66103583016139
                },
                {
                    "x": 5.055495455922956,
                    "y": 6.609279152090403,
                    "heading": 0.15865756196834094,
                    "angularVelocity": 0.0843318768834662,
                    "velocityX": -1.88830903753479,
                    "velocityY": -0.45302951337343567,
                    "timestamp": 10.757523307352814
                },
                {
                    "x": 4.903663640254058,
                    "y": 6.572852762270057,
                    "heading": 0.16543837367139264,
                    "angularVelocity": 0.07027659858490272,
                    "velocityX": -1.5735908958182587,
                    "velocityY": -0.37752453355246496,
                    "timestamp": 10.854010784544238
                },
                {
                    "x": 4.782198185730561,
                    "y": 6.5437116542894875,
                    "heading": 0.17086302445403848,
                    "angularVelocity": 0.05622129358697729,
                    "velocityX": -1.2588727372622384,
                    "velocityY": -0.3020195866739786,
                    "timestamp": 10.950498261735662
                },
                {
                    "x": 4.6910990935736345,
                    "y": 6.521855825765859,
                    "heading": 0.17493151275032984,
                    "angularVelocity": 0.042165972359498385,
                    "velocityX": -0.9441545660499691,
                    "velocityY": -0.2265146644913127,
                    "timestamp": 11.046985738927086
                },
                {
                    "x": 4.630366364739042,
                    "y": 6.507285274837649,
                    "heading": 0.17764383788677812,
                    "angularVelocity": 0.028110644151957714,
                    "velocityX": -0.6294363849321374,
                    "velocityY": -0.15100976160152924,
                    "timestamp": 11.14347321611851
                },
                {
                    "x": 4.6,
                    "y": 6.5,
                    "heading": 0.179,
                    "angularVelocity": 0.014055317360317484,
                    "velocityX": -0.3147181958006574,
                    "velocityY": -0.07550487430815316,
                    "timestamp": 11.239960693309934
                },
                {
                    "x": 4.6,
                    "y": 6.5,
                    "heading": 0.179,
                    "angularVelocity": 2.5249722563047082e-27,
                    "velocityX": -3.50592120936194e-28,
                    "velocityY": -2.576574819734071e-27,
                    "timestamp": 11.336448170501358
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7619950576938588,
                    "isStopPoint": false,
                    "x": 2.045583486557007,
                    "y": 4.11,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.183678371247065,
                    "isStopPoint": false,
                    "x": 2.1275129318237305,
                    "y": 4.294358253479004,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.5920645581484334,
                    "isStopPoint": true,
                    "x": 2.22103214263916,
                    "y": 4.472131729125977,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.304112499993138,
                    "isStopPoint": false,
                    "x": 2.625,
                    "y": 4.22,
                    "heading": -0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.7340971820898754,
                    "isStopPoint": false,
                    "x": 2.157388210296631,
                    "y": 5.569645881652832,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.372526253966584,
                    "isStopPoint": false,
                    "x": 2.7104811668395996,
                    "y": 5.567941188812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.683521348386331,
                    "isStopPoint": false,
                    "x": 2.211529493331909,
                    "y": 6.679540634155273,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.084333671576036,
                    "isStopPoint": false,
                    "x": 2.7640609741210938,
                    "y": 7.011023998260498,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.78170379656068,
                    "isStopPoint": true,
                    "x": 3.3915398120880127,
                    "y": 7.392261981964111,
                    "heading": 0.5396,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 7.937291915824537,
                    "isStopPoint": false,
                    "x": 5.717576026916504,
                    "y": 7.428462028503418,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 9.117236195098608,
                    "isStopPoint": false,
                    "x": 8.282478332519531,
                    "y": 7.457912445068359,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 11.336448170501358,
                    "isStopPoint": true,
                    "x": 4.6,
                    "y": 6.5,
                    "heading": 0.179,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        10,
                        11
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        10,
                        11
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}