{
  "samples": [
    {
      "x": 1.4,
      "y": 2.97,
      "heading": 1.067309715488088e-27,
      "angularVelocity": -2.7739372235758585e-22,
      "velocityX": -3.2261541438702683e-28,
      "velocityY": -2.641603992853833e-28,
      "timestamp": 0
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.12111112021681013,
      "angularVelocity": -1.1355313183084572,
      "velocityX": -1.3531257669943598e-16,
      "velocityY": -5.816130295380125e-16,
      "timestamp": 0.1066559048298405
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.36333335154473023,
      "angularVelocity": -2.271062551242362,
      "velocityX": -2.686771272585278e-16,
      "velocityY": -1.1777930044878344e-15,
      "timestamp": 0.213311809659681
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.7266666484552698,
      "angularVelocity": -3.4065933573036,
      "velocityX": -4.050397216907288e-16,
      "velocityY": -1.778194116076889e-15,
      "timestamp": 0.3199677144895215
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.9688888797831899,
      "angularVelocity": -2.271062551242362,
      "velocityX": -2.743614768096895e-16,
      "velocityY": -1.1835304322044993e-15,
      "timestamp": 0.426623619319362
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -1.09,
      "angularVelocity": -1.1355313183084572,
      "velocityX": -1.3047587357196216e-16,
      "velocityY": -5.855482979599614e-16,
      "timestamp": 0.5332795241492025
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -1.09,
      "angularVelocity": 1.0687840136532472e-20,
      "velocityX": -6.4545278494144104e-21,
      "velocityY": 1.1427135798414793e-21,
      "timestamp": 0.6399354289790431
    }
  ],
  "eventMarkers": []
}