{
    "samples": [
        {
            "x": 2.21,
            "y": 4.472,
            "heading": -0.54,
            "angularVelocity": -2.3809836339399946e-18,
            "velocityX": -3.645564304927537e-18,
            "velocityY": -2.0532422971427535e-18,
            "timestamp": 0
        },
        {
            "x": 2.2275000011747643,
            "y": 4.458399999087041,
            "heading": -0.54,
            "angularVelocity": -2.5936203571945295e-17,
            "velocityX": 0.175799559986922,
            "velocityY": -0.13662137233269378,
            "timestamp": 0.09954519326479594
        },
        {
            "x": 2.2625000028716458,
            "y": 4.431199997768322,
            "heading": -0.54,
            "angularVelocity": 4.048232560293092e-18,
            "velocityX": 0.3515991134175568,
            "velocityY": -0.2732427395702158,
            "timestamp": 0.19909038652959188
        },
        {
            "x": 2.315000003785351,
            "y": 4.390399997058243,
            "heading": -0.54,
            "angularVelocity": 2.12144921966733e-18,
            "velocityX": 0.5273986537356179,
            "velocityY": -0.40986409661739476,
            "timestamp": 0.2986355797943878
        },
        {
            "x": 2.385,
            "y": 4.336,
            "heading": -0.54,
            "angularVelocity": 1.5935874316440954e-17,
            "velocityX": 0.7031981547159661,
            "velocityY": -0.5464854230935512,
            "timestamp": 0.39818077305918376
        },
        {
            "x": 2.4549999962146485,
            "y": 4.281600002941759,
            "heading": -0.54,
            "angularVelocity": 2.2258578138897215e-19,
            "velocityX": 0.7031981547159661,
            "velocityY": -0.5464854230935512,
            "timestamp": 0.4977259663239799
        },
        {
            "x": 2.507499997128354,
            "y": 4.240800002231679,
            "heading": -0.54,
            "angularVelocity": 2.3164471502804627e-17,
            "velocityX": 0.5273986537356179,
            "velocityY": -0.4098640966173947,
            "timestamp": 0.5972711595887761
        },
        {
            "x": 2.5424999988252357,
            "y": 4.21360000091296,
            "heading": -0.54,
            "angularVelocity": 3.8732538961997964e-17,
            "velocityX": 0.35159911341755673,
            "velocityY": -0.2732427395702157,
            "timestamp": 0.6968163528535722
        },
        {
            "x": 2.56,
            "y": 4.2,
            "heading": -0.54,
            "angularVelocity": 4.890260583811619e-17,
            "velocityX": 0.17579955998692204,
            "velocityY": -0.13662137233269378,
            "timestamp": 0.7963615461183684
        },
        {
            "x": 2.56,
            "y": 4.2,
            "heading": -0.54,
            "angularVelocity": 3.5663180448805985e-20,
            "velocityX": -1.782343641739464e-18,
            "velocityY": 3.032158471622995e-19,
            "timestamp": 0.8959067393831646
        }
    ]
}