{
  "samples": [
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -1.6002542720602345e-27,
      "angularVelocity": 3.4455130434353666e-23,
      "velocityX": -7.03128417791776e-29,
      "velocityY": 8.192433994468889e-29,
      "timestamp": 0
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.12111112398851304,
      "angularVelocity": -1.605883778348406,
      "velocityX": -1.763642340941282e-16,
      "velocityY": -5.847227936074287e-16,
      "timestamp": 0.07541711649461427
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.363333359088135,
      "angularVelocity": -3.2117673859477205,
      "velocityX": -3.333728077625455e-16,
      "velocityY": -1.1497850762620775e-15,
      "timestamp": 0.15083423298922854
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.7266666409118651,
      "angularVelocity": -4.817650139801839,
      "velocityX": -5.050753176918991e-16,
      "velocityY": -1.7184058951081485e-15,
      "timestamp": 0.22625134948384282
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.9688888760114871,
      "angularVelocity": -3.211767385947721,
      "velocityX": -3.3233081471635724e-16,
      "velocityY": -1.13741663978516e-15,
      "timestamp": 0.3016684659784571
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -1.09,
      "angularVelocity": -1.605883778348406,
      "velocityX": -1.5376241762750853e-16,
      "velocityY": -5.738585641714303e-16,
      "timestamp": 0.37708558247307133
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -1.09,
      "angularVelocity": -3.444744329770504e-23,
      "velocityX": 5.28798999973618e-25,
      "velocityY": 1.0030167653794534e-24,
      "timestamp": 0.4525026989676856
    }
  ],
  "eventMarkers": []
}