{
  "samples": [
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -6.124389284750108e-28,
      "angularVelocity": -1.9144030583323045e-27,
      "velocityX": 1.3886826443933714e-28,
      "velocityY": 1.1444137816452205e-27,
      "timestamp": 0
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.1211111162499384,
      "angularVelocity": -1.605883804001001,
      "velocityX": -1.6934645066599597e-16,
      "velocityY": -7.392811122746144e-16,
      "timestamp": 0.07541711047100323
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.36333334361098757,
      "angularVelocity": -3.2117675398632524,
      "velocityX": -3.559894693682746e-16,
      "velocityY": -1.4800873651675016e-15,
      "timestamp": 0.15083422094200646
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.7266666563890126,
      "angularVelocity": -4.817650935031797,
      "velocityX": -5.324975979834978e-16,
      "velocityY": -2.199903583637063e-15,
      "timestamp": 0.22625133141300968
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -0.9688888837500618,
      "angularVelocity": -3.211767539863253,
      "velocityX": -3.523990633164252e-16,
      "velocityY": -1.4696038899614601e-15,
      "timestamp": 0.30166844188401293
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -1.09,
      "angularVelocity": -1.605883804001001,
      "velocityX": -1.8322005167512497e-16,
      "velocityY": -7.377895197517004e-16,
      "timestamp": 0.3770855523550162
    },
    {
      "x": 1.4,
      "y": 2.97,
      "heading": -1.09,
      "angularVelocity": -3.8038378730065095e-23,
      "velocityX": -6.724358448142874e-22,
      "velocityY": -9.216197384498557e-22,
      "timestamp": 0.4525026628260194
    }
  ],
  "eventMarkers": []
}